// Bootstrap overrides variables
 //$primary: #6610f2;

// Default variable overrides

//@import "../../node_modules/bootstrap/scss/bootstrap.scss";


// --------------- CUSTOM COLORS ---------------------

$dark: #000000;
$light: #FFFFFF;

$primary-50:  #EFF5EC;
$primary-100: #D3E2CA;
$primary-200: #B7D0A8;
$primary-300: #9BBD85;
$primary-400: #7EAB63;
$primary-500: #629841;
$primary-600: #527F36;
$primary-700: #42662C;
$primary-800: #324D21;
$primary-900: #213416;

$secondary-50:  #EBF7F9;
$secondary-100: #C8E9EE;
$secondary-200: #A4DBE3;
$secondary-300: #81CCD9;
$secondary-400: #5EBECE;
$secondary-500: #3AB0C3;
$secondary-600: #3093A3;
$secondary-700: #277683;
$secondary-800: #1D5963;
$secondary-900: #143C42;

$tertiary-50:  #FEF2E8;
$tertiary-100: #FBDABF;
$tertiary-200: #F9C295;
$tertiary-300: #F7AA6C;
$tertiary-400: #F49242;
$tertiary-500: #F27A19;
$tertiary-600: #CA6615;
$tertiary-700: #A25211;
$tertiary-800: #7A3E0D;
$tertiary-900: #522A09;

$neutral-50:  #F5F7F8;
$neutral-100: #ECEFF2;
$neutral-200: #E4E8EC;
$neutral-300: #DBE0E6;
$neutral-400: #D2D9DF;
$neutral-500: #C9D1D9;
$neutral-600: #BBC4CD;
$neutral-700: #9CA2A8;
$neutral-800: #858B90;
$neutral-900: #535659;

$neutral-black-50:  #B8BDC3;
$neutral-black-100: #A9B0B6;
$neutral-black-200: #9AA2A9;
$neutral-black-300: #8B949C;
$neutral-black-400: #7C868F;
$neutral-black-500: #6D7882;
$neutral-black-600: #5E6A75;
$neutral-black-700: #404E5C;
$neutral-black-800: #31404F;
$neutral-black-900: #223242;

$red-50:  #F5DBDA;
$red-100: #ECBAB9;
$red-200: #E49897;
$red-300: #DB7775;
$red-400: #D25654;
$red-500: #C93532;
$red-600: #B12F2C;
$red-700: #992826;
$red-800: #812220;
$red-900: #691C1A;

$yellow-50:  #FFF5C6;
$yellow-100: #FFEFAC;
$yellow-200: #FFE993;
$yellow-300: #FFE17B;
$yellow-400: #FEDA65;
$yellow-500: #F9D150;
$yellow-600: #E2BE49;
$yellow-700: #CBAA42;
$yellow-800: #B3973A;
$yellow-900: #9C8333;

$green-50:  #C9E6CA;
$green-100: #AFD9B2;
$green-200: #96CB99;
$green-300: #7EBD81;
$green-400: #66AE6A;
$green-500: #4F9E53;
$green-600: #488F4B;
$green-700: #418144;
$green-800: #39723C;
$green-900: #326335;


$custom-colors:(
    'dark':$dark,
    'light':$light,

    'primary-50':  $primary-50,
    'primary-100': $primary-100,
    'primary-200': $primary-200,
    'primary-300': $primary-300,
    'primary-400': $primary-400,
    'primary-500': $primary-500,
    'primary-600': $primary-600,
    'primary-700': $primary-700,
    'primary-800': $primary-800,
    'primary-900': $primary-900,

    'secondary-50':  $secondary-50,
    'secondary-100': $secondary-100,
    'secondary-200': $secondary-200,
    'secondary-300': $secondary-300,
    'secondary-400': $secondary-400,
    'secondary-500': $secondary-500,
    'secondary-600': $secondary-600,
    'secondary-700': $secondary-700,
    'secondary-800': $secondary-800,
    'secondary-900': $secondary-900,

    'tertiary-50':  $tertiary-50,
    'tertiary-100': $tertiary-100,
    'tertiary-200': $tertiary-200,
    'tertiary-300': $tertiary-300,
    'tertiary-400': $tertiary-400,
    'tertiary-500': $tertiary-500,
    'tertiary-600': $tertiary-600,
    'tertiary-700': $tertiary-700,
    'tertiary-800': $tertiary-800,
    'tertiary-900': $tertiary-900,

    'neutral-50':  $neutral-50,
    'neutral-100': $neutral-100,
    'neutral-200': $neutral-200,
    'neutral-300': $neutral-300,
    'neutral-400': $neutral-400,
    'neutral-500': $neutral-500,
    'neutral-600': $neutral-600,
    'neutral-700': $neutral-700,
    'neutral-800': $neutral-800,
    'neutral-900': $neutral-900,    

    'neutral-black-50':  $neutral-black-50,
    'neutral-black-100': $neutral-black-100,
    'neutral-black-200': $neutral-black-200,
    'neutral-black-300': $neutral-black-300,
    'neutral-black-400': $neutral-black-400,
    'neutral-black-500': $neutral-black-500,
    'neutral-black-600': $neutral-black-600,
    'neutral-black-700': $neutral-black-700,
    'neutral-black-800': $neutral-black-800,
    'neutral-black-900': $neutral-black-900,   

    'red-50':  $red-50,
    'red-100': $red-100,
    'red-200': $red-200,
    'red-300': $red-300,
    'red-400': $red-400,
    'red-500': $red-500,
    'red-600': $red-600,
    'red-700': $red-700,
    'red-800': $red-800,
    'red-900': $red-900,   

    'yellow-50':  $yellow-50,
    'yellow-100': $yellow-100,
    'yellow-200': $yellow-200,
    'yellow-300': $yellow-300,
    'yellow-400': $yellow-400,
    'yellow-500': $yellow-500,
    'yellow-600': $yellow-600,
    'yellow-700': $yellow-700,
    'yellow-800': $yellow-800,
    'yellow-900': $yellow-900,   

    'green-50':  $green-50,
    'green-100': $green-100,
    'green-200': $green-200,
    'green-300': $green-300,
    'green-400': $green-400,
    'green-500': $green-500,
    'green-600': $green-600,
    'green-700': $green-700,
    'green-800': $green-800,
    'green-900': $green-900,   

);


$theme-colors: map-merge($theme-colors, $custom-colors );





