/*

Tint and Shades generator:
https://hihayk.github.io/scale/#4/5/50/80/0/0/20/14/091265/9/18/101/white

colors with (-500) are the foundation colors 

primary-500: #629841
secondary-500: #3AB0C3
tertiary-500: #F27A19

*/


// --------------- DEFAULT THEME ---------------------


$primary-50:  #EFF5EC;
$primary-100: #D3E2CA;
$primary-200: #B7D0A8;
$primary-300: #9BBD85;
$primary-400: #7EAB63;
$primary-500: #629841;
$primary-600: #527F36;
$primary-700: #42662C;
$primary-800: #324D21;
$primary-900: #213416;

$secondary-50:  #EBF7F9;
$secondary-100: #C8E9EE;
$secondary-200: #A4DBE3;
$secondary-300: #81CCD9;
$secondary-400: #5EBECE;
$secondary-500: #3AB0C3;
$secondary-600: #3093A3;
$secondary-700: #277683;
$secondary-800: #1D5963;
$secondary-900: #143C42;

$tertiary-50:  #FEF2E8;
$tertiary-100: #FBDABF;
$tertiary-200: #F9C295;
$tertiary-300: #F7AA6C;
$tertiary-400: #F49242;
$tertiary-500: #F27A19;
$tertiary-600: #CA6615;
$tertiary-700: #A25211;
$tertiary-800: #7A3E0D;
$tertiary-900: #522A09;

.theme-admin {
    --fa-secondary-opacity: 1.0;
    --fa-primary-color: #629841;
    --fa-secondary-color: #A9B0B6;
}