/*

Tints and Shades generator:
https://hihayk.github.io/scale/#4/5/50/80/0/0/20/14/091265/9/18/101/white

colors with (-500) are the foundation colors 

primary-500: #DBA426    
secondary-500: #000000
tertiary-500: ##0F4C55

*/


// --------------- DEFAULT THEME ---------------------


$primary-50:  #FBEED0;
$primary-100: #F7E0AC;
$primary-200: #F2D289;
$primary-300: #EBC367;
$primary-400: #E4B446;
$primary-500: #DBA426;
$primary-600: #C2911F;
$primary-700: #A97D18;
$primary-800: #8F6912;
$primary-900: #74550D;

$secondary-50:  #CCCCCC;
$secondary-100: #B5B5B5;
$secondary-200: #9F9F9F;
$secondary-300: #888888;
$secondary-400: #717171;
$secondary-500: #5B5B5B;
$secondary-600: #444444;
$secondary-700: #2D2D2D;
$secondary-800: #171717;
$secondary-900: #000000;

$tertiary-50:  #CEDCDE;
$tertiary-100: #B8CDD0;
$tertiary-200: #A2BDC1;
$tertiary-300: #8DADB2;
$tertiary-400: #789DA3;
$tertiary-500: #628D93;
$tertiary-600: #4D7D84;
$tertiary-700: #386D75;
$tertiary-800: #245C65;
$tertiary-900: #0F4C55;

.theme-admin {
    --fa-secondary-opacity: 1.0;
    --fa-primary-color: #DBA426;
    --fa-secondary-color: #A9B0B6;
}