// Custom bootstrap variable overrides

@import 'theme_colors_default';
//@import 'theme_colors_championspph';
@import 'theme_colors';
@import '../../node_modules/bootstrap/scss/variables';
@import '../../node_modules/bootstrap/scss/bootstrap.scss';

/* Your style
@import "variables";
@import "mixins";
@import "general";
@import "layout";
@import "module";
*/


/* CUSTOM STYLES
-------------------------------------------------- */

body {
    font-family: 'Inter', sans-serif !important;
  }




/* TEXT */  
.text-xsmall {
    font-size: 0.85em;
}

.text-xxsmall {
    font-size: 0.73em;
}

/* BUTTONS */

.btn-outline-tertiary-600:active, 
.btn-outline-tertiary-600:hover {
    color:#FFFFFF;
}

/* MENU - LIST */


.list-group-item i {
    min-width: 24px;
    text-align: center;
}

/* FORMS */

.form-control-sm,
.form-select-sm {
    font-size: 0.7rem;
}

.table-sm {
    font-size: 0.75em !important;
}


/*-- ------------------------------------------------------------------------------------ -->     
<!-- -------------------------------------- SIGNUP -------------------------------- - --- -->     
<!-- ------------------------------------------------------------------------------------ */  

.signup {
    background-image: url(../img/signup/bg-admin-mobile.jpeg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    
    @include media-breakpoint-up(sm) { 
        background-image: url(../img/signup/bg-admin-tablet.jpeg);
    }

    @include media-breakpoint-up(xl) { 
        background-image: url(../img/signup/bg-admin-desktop.jpeg);
    }

    .signup-container {
        height: 90vh;
    }

    .step-box {
        max-width: 90%;
        z-index: 1;
        border-radius: 1em;

        @include media-breakpoint-up(sm) { 
            max-width: 85%;
        }

        @include media-breakpoint-up(lg) { 
            max-width: 60%;
        }
    
        @include media-breakpoint-up(xl) { 
            max-width: 50%;
        }  
        
    }

    .signup-img {
        pointer-events: none;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 10;

        &.rounded-right {
            border-top-right-radius: 1em;
            border-bottom-right-radius: 1em;
        }

      }

    .signup-content {
        display: inline-block;
        overflow: hidden;
        position: relative;
        border-bottom-right-radius: 1em;
        border-bottom-left-radius: 1em;
    }

    

    select {
        outline: none;
    }

    .form-select {
        &:focus {
            background-color: $neutral-100;
            border-radius: 0;
            border: 0 !important;
            box-shadow: none !important;            
        }
    }

    option {
        background-color: $neutral-100;
        color: $neutral-black-700;
        border-radius: none;
        margin: 0.5em 0;
        padding: 10px 0;
        
        &:checked{
            background-color: $neutral-300 !important;
        } 

        &:hover {
            background-color: $neutral-300 !important;
            color: $tertiary-500 !important
        }
    }
    

    .signup-button {
        border-radius: 1em;
        
        .icon {
            margin-top: -2em;
        }

        .text {

            &:hover {
                color: $white;
            }
        }

    }

    .start-button {
        
        width: 40%; 

        @include media-breakpoint-up(sm) { 
            width: 15%; 
        }



    }

    p {
        padding: 25px;
      }
    

}


/*-- ------------------------------------------------------------------------------------ -->     
<!-- -------------------------------------- ADMIN - TEMPLATE  ----------------------- --- -->     
<!-- ---------------------------------------------------------------------------------- */   


/* DATATABLES
-------------------------------------------------- */

div.dataTables_wrapper {
    width: 100%;
    margin: 0 auto;


}




/* FILTERS */

.dataTables_filter {
    padding: 0.75em 0.75em 0.75em 0;
    text-align: right;
    margin: 0.5em 0;

    label {
        width: 96%;
        margin-left: 0.75em;
        margin-right: 0.75em;
    }

}

/* FILTERS - DROPDOWNS */

.dt-buttons {
    //padding: 0.5em 1.2em;
    text-align: center;
    /*
    background-color: $neutral-50;
    margin: 0.5em;
    border-radius: 10px;
    */

    .btn-group,
    .buttons-print,
    .buttons-copy {
        border-right: 2px solid $light;
    }

    .buttons-print,
    .buttons-copy {
        padding-right: 0.8em;
        padding-left: 0.8em;

    }

}

/*
.dt-buttons::before {
    content: "Table Actions ";
    padding-right: 1.7em;
    padding-top: 0.5em;
    font-size: 0.9em;
}
*/
.dt-button-collection .dropdown-menu {
    display: block;
    font-size: 0.8em;
    margin-top: 0;
}

.dropdown-menu {

    .dt-button {
        color: $neutral-black-700;
    }

    .dropdown-item::before, 
    .dropdown-item::before {
        color: $neutral-500;
        text-decoration: none;
        font-family: "Font Awesome 5 Free"; 
        content: "\f192";
        background-color: $light;
        margin-right: 0.5em;

    }

    .dropdown-item.active, 
    .dropdown-item:active {
        background-color: $light;
    }

    .dropdown-item.active::before, 
    .dropdown-item:active::before {
        color: $primary-500;
        text-decoration: none;
        font-family: "Font Awesome 5 Free"; 
        content: "\f058";
        background-color: $light;
        margin-right: 0.5em;
    }

}



/* INFO */

.dataTables_info {
    margin: 1em;
}


/* TEMPLATE - NAVBAR
-------------------------------------------------- */

.navbar .btn:hover {
    background-color: $neutral-300;
}


/* TEMPLATE - MENU - MAIN
-------------------------------------------------- */
.menu--main .collapse {

    a:hover {
        color: $primary-500;        
    }

}

/* TEMPLATE - PANEL - PROFILE
-------------------------------------------------- */

#nav-profile {

    .profile-avatar {
        margin-top:-3em;
    }

}

/* TEMPLATE - PANEL - REWARDS
-------------------------------------------------- */

#nav-rewards,
.nav-rewards {

    .card {
        border-radius:10px ;
    }

    .progress {
        height:5px;
    }

    .medal { 
        top: 15%;
        left:-20px;
    }

    .medal--aux { 
        top: -40%;
        left: 40%;
    }

    .medal .locked {
        top:65%;
        left:10%;
    }
    
}

.nav-rewards {

    .medal { 
        top: 8%;
    }
    img {

        width: 17%;

        @include media-breakpoint-down(lg) { 
            width: 30%;
        }

        @include media-breakpoint-down(xl) { 
            width: 20%;
        }
    }
}

.medal--aux {
    img {

        width: 40%;

        @include media-breakpoint-down(xl) { 
            width: 35%;
        }
    }
}

/* TEMPLATE - PANEL - TICKER
-------------------------------------------------- */

#nav-ticker {

    .card {
        border-radius:10px ;
    }

}

.dashboard-main {

    /* MAIN - BALANCES
    -------------------------------------------------- */

    .main--balances {
        margin-top:-1.5em;
    }

    /* MAIN - BUTTONS
    -------------------------------------------------- */

    .main--buttons {
        a { width: 45%; }
        img { width: 50%;}


        @include media-breakpoint-up(sm) { 
            a { width: 30%; }
        }

        @include media-breakpoint-up(xl) { 
            a { width: 15%; }
        }

    }


    /* MEDIA QUERIES
    -------------------------------------------------- */


    @include media-breakpoint-up(xl) { 
        
        .box--aux,
        .box--bet,
        .box--graph { 
            width: 48%;
        }
    }

}

#table--WeeklyBalance-main_wrapper .card {

    .table > :not(:first-child) {
        border-top-color: $neutral-500;
    }

}

/* TEMPLATE - CONTACT - FLOATING BUTTON
-------------------------------------------------- */

/* CONTAINER */
  
  .floating-container {
      position: fixed;
      width: 80px;
      height: 100px;
      bottom: 0;
      right: 0;
      margin: 10px 5px 70px 5px;
  
      &:hover {
          height: 230px;
      }
  
      &:hover .floating-button {
          box-shadow: 0 5x 10px -5px rgba(108, 117, 125, 0.6);
          -webkit-transform: translatey(5px);
                  transform: translatey(5px);
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
      }

      .floating-button {
        position: absolute;
        width: 65px;
        height: 65px;
        background: $secondary-500;
        bottom: 0;
        border-radius: 50%;
        left: 0;
        right: 0;
        margin: auto;
        color: white;
        line-height: 65px;
        text-align: center;
        font-size: 23px;
        z-index: 100;
        box-shadow: 0 5x 10px -5px rgba(108, 117, 125, 0.6);
        cursor: pointer;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }

    .float-element {
        background: $tertiary-500;
        box-shadow: 0 5x 10px -5px rgba(108, 117, 125, 0.6);
        position: relative;
        display: block;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin: 5px auto;
        color: white;
        font-weight: 500;
        text-align: center;
        line-height: 50px;
        z-index: 0;
        opacity: 0;
        -webkit-transform: translateY(100px);
                transform: translateY(100px);

        i {
            vertical-align: middle;
            font-size: 16px;
        }

    }
  
  }

/* TRANSITION */

@-webkit-keyframes come-in {

    0% {
      -webkit-transform: translatey(100px);
              transform: translatey(100px);
      opacity: 0;
    }
    30% {
      -webkit-transform: translateX(-50px) scale(0.4);
              transform: translateX(-50px) scale(0.4);
    }
    70% {
      -webkit-transform: translateX(0px) scale(1.2);
              transform: translateX(0px) scale(1.2);
    }
    100% {
      -webkit-transform: translatey(0px) scale(1);
              transform: translatey(0px) scale(1);
      opacity: 1;
    }
  }
  
  @keyframes come-in {
    0% {
      -webkit-transform: translatey(100px);
              transform: translatey(100px);
      opacity: 0;
    }
    30% {
      -webkit-transform: translateX(-50px) scale(0.4);
              transform: translateX(-50px) scale(0.4);
    }
    70% {
      -webkit-transform: translateX(0px) scale(1.2);
              transform: translateX(0px) scale(1.2);
    }
    100% {
      -webkit-transform: translatey(0px) scale(1);
              transform: translatey(0px) scale(1);
      opacity: 1;
    }
  }
  
.floating-container:hover .element-container .float-element:nth-child(1) {
    -webkit-animation: come-in 0.4s forwards 0.2s;
            animation: come-in 0.4s forwards 0.2s;
  }
  .floating-container:hover .element-container .float-element:nth-child(2) {
    -webkit-animation: come-in 0.4s forwards 0.4s;
            animation: come-in 0.4s forwards 0.4s;
  }
  .floating-container:hover .element-container .float-element:nth-child(3) {
    -webkit-animation: come-in 0.4s forwards 0.6s;
            animation: come-in 0.4s forwards 0.6s;
  }

 
/* TEMPLATE - HEADER - FILTER
-------------------------------------------------- */

.btn-filter:focus {
    background-color: $light;
}


/* TEMPLATE - BALANCES
-------------------------------------------------- */

.zero {
    color: $neutral-black-300;
}

.positive {
    color: $red-400
}

.negative {
    color: $green-400
}

/*-- ------------------------------------------------------------------------------------ -->     
<!-- -------------------------------------- TEMPLATE ----------------------------------- --- -->     
<!-- ------------------------------------------------------------------------------------ */   

.pph-template {

    .table--child-container {
        max-height: 45vh; 
        overflow-y: auto !important;

        @include media-breakpoint-down(md) { 
            max-height: 80vh; 
        }
    }

    /* FIXED COLUMNS */

    #table--WeeklyBalance-main{



    }

    .displayChild {

        th.dtfc-fixed-left {
        z-index: 1;
        background-color: $neutral-black-700 !important;
        border-left-color: $neutral-black-700 !important;
        left: -1px !important;
        }

        td.dtfc-fixed-left {
            border-left-color: $neutral-200 !important;    
            left: -1px !important;
        }

    }
    
    /*-- ------------------------------------------------------------------------------------ -->     
    <!-- -------------------------------------- DT TO CARDS ----------------------------------- --- -->     
    <!-- ------------------------------------------------------------------------------------ */  


    .table-bordered.card {
        border: 0 !important;
    }
    .card thead {
            display: none;
        }

        .card tbody tr {
            float: left;
            width: 95%;
            margin: 0.5em;
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;

            @include media-breakpoint-up(sm) { 
                width: 45%;
            }

            @include media-breakpoint-up(lg) { 
                width: 31%;
            }

        }

        .card tbody tr tr {
            width: 95%;

            @include media-breakpoint-up(sm) { 
                width: 95%;
            }


        }

        .card tbody tr td {
            display: block;
            border: 0;
        }


    #table--WeeklyBalance-cv {

        @media screen and (max-width: 460px) {
            margin-top: 0.5em;
            border-radius: 3px;
        }


    }

}

    /*-- ------------------------------------------------------------------------------------ -->     
    <!-- -------------------------------------- DARK THEME ----------------------------------- --- -->     
    <!-- ------------------------------------------------------------------------------------ */ 

.pph-light-theme {
    background-color: $neutral-200;

    .navbar {
        background-color: $neutral-50;

        small {
            color: $black;
        }
    }

    .template--title {

        h5 { color: $dark }
        
        .breadcrumb-item { color: $neutral-black-800 }
    }

    .btn-theme-button {
        background-color: $light;
        color: $black;
        .fa-solid { color: $tertiary-500; }
    }

    .template--filter {
        label {color: $neutral-black-900}
    }

    table {
    
        .theader-main {
            background-color: $neutral-200; 
        }

    }

    td.dtfc-fixed-left {    
        z-index: 1;
        background-color: $neutral-200 !important;
        left: -1px !important;
    }

    table.dataTable tbody th>.dtfc-fixed-left, 
    table.dataTable tbody th>.dtfc-fixed-right,
    table.dataTable tbody tr>.dtfc-fixed-left, 
    table.dataTable tbody tr>.dtfc-fixed-right {
        z-index: 1;
        background-color: white;
    }



}

.pph-dark-theme {
    background-color: $dark;

    .navbar {
        background-color: $neutral-black-1000;

        a:hover {
            background-color: $neutral-black-900;
        }

        small {
            color: $neutral-400;
        }
    }

    .template--title {
        h5 { color: $light }
        .breadcrumb-item { color: $neutral-800 }
    }

    .btn-theme-button {
        background-color: $neutral-black-700;        
        small { color: $neutral-300; }
        .fa-solid { color: $tertiary-500; }
    }

    .template--filter {
        background-color: $neutral-black-800;
        label { color: $neutral-400;}
    }

    #card--accordion {

        .accordion-item {
            border-color: $neutral-black-800 ;
        }


        
        .accordion-collapse {
            background-color: $neutral-black-1000;
        }

    }

    .form-control {
        background-color: $dark;
        color: $neutral-600;
    }

    
    table {
    
        .theader-main {
            background-color: $dark;             
        }

        th, td {
            border-color: $dark;
        }

        td.dtfc-fixed-left {    
            z-index: 1;
            left: -1px !important;
        }
    

        tr.odd {
            background-color: $neutral-black-1000;

            td.dtfc-fixed-left {    
                background-color: $neutral-black-1000 !important;
            }
        }

        tr.even {
            background-color: $dark !important;

            td.dtfc-fixed-left {    
                background-color: $dark !important;
            }            
        }


    }

    .table > th.dtfc-fixed-left {
        background-color: #000000 !important;
    }


    &::-webkit-scrollbar {
        width: 1em;
      }
       
      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
       
      &::-webkit-scrollbar-thumb {
        background-color: $neutral-600;
        outline: 1px solid $neutral-700;
      }
    


}
