// -------------------------------------------- Bootstrap and its default variables

@import "../../node_modules/bootstrap/scss/bootstrap.scss";

// --------------- CUSTOM COLORS ---------------------

$dark: #000000;
$light: #FFFFFF;

$neutral-50:  #F5F7F8;
$neutral-100: #ECEFF2;
$neutral-200: #E4E8EC;
$neutral-300: #DBE0E6;
$neutral-400: #D2D9DF;
$neutral-500: #C9D1D9;
$neutral-600: #BBC4CD;
$neutral-700: #9CA2A8;
$neutral-800: #858B90;
$neutral-900: #535659;

$neutral-black-50:  #B8BDC3;
$neutral-black-100: #A9B0B6;
$neutral-black-200: #9AA2A9;
$neutral-black-300: #8B949C;
$neutral-black-400: #7C868F;
$neutral-black-500: #6D7882;
$neutral-black-600: #5E6A75;
$neutral-black-700: #404E5C;
$neutral-black-800: #31404F;
$neutral-black-900: #223242;
$neutral-black-1000: #13171b;

$red-50:  #F5DBDA;
$red-100: #ECBAB9;
$red-200: #E49897;
$red-300: #DB7775;
$red-400: #D25654;
$red-500: #C93532;
$red-600: #B12F2C;
$red-700: #992826;
$red-800: #812220;
$red-900: #691C1A;

$yellow-50:  #FFF5C6;
$yellow-100: #FFEFAC;
$yellow-200: #FFE993;
$yellow-300: #FFE17B;
$yellow-400: #FEDA65;
$yellow-500: #F9D150;
$yellow-600: #E2BE49;
$yellow-700: #CBAA42;
$yellow-800: #B3973A;
$yellow-900: #9C8333;

$green-50:  #C9E6CA;
$green-100: #AFD9B2;
$green-200: #96CB99;
$green-300: #7EBD81;
$green-400: #66AE6A;
$green-500: #4F9E53;
$green-600: #488F4B;
$green-700: #418144;
$green-800: #39723C;
$green-900: #326335;

$blue-50:  #D5DCFB;
$blue-100: #B4C0F7;
$blue-200: #94A5F1;
$blue-300: #758BEB;
$blue-400: #5871E3;
$blue-500: #3B58DB;
$blue-600: #314BC2;
$blue-700: #283FA9;
$blue-800: #20348E;
$blue-900: #182873;


$custom-colors:(
    "dark":$dark,
    "light":$light,

    "primary-50":  $primary-50,
    "primary-100": $primary-100,
    "primary-200": $primary-200,
    "primary-300": $primary-300,
    "primary-400": $primary-400,
    "primary-500": $primary-500,
    "primary-600": $primary-600,
    "primary-700": $primary-700,
    "primary-800": $primary-800,
    "primary-900": $primary-900,

    "secondary-50":  $secondary-50,
    "secondary-100": $secondary-100,
    "secondary-200": $secondary-200,
    "secondary-300": $secondary-300,
    "secondary-400": $secondary-400,
    "secondary-500": $secondary-500,
    "secondary-600": $secondary-600,
    "secondary-700": $secondary-700,
    "secondary-800": $secondary-800,
    "secondary-900": $secondary-900,

    "tertiary-50":  $tertiary-50,
    "tertiary-100": $tertiary-100,
    "tertiary-200": $tertiary-200,
    "tertiary-300": $tertiary-300,
    "tertiary-400": $tertiary-400,
    "tertiary-500": $tertiary-500,
    "tertiary-600": $tertiary-600,
    "tertiary-700": $tertiary-700,
    "tertiary-800": $tertiary-800,
    "tertiary-900": $tertiary-900,

    "neutral-50":  $neutral-50,
    "neutral-100": $neutral-100,
    "neutral-200": $neutral-200,
    "neutral-300": $neutral-300,
    "neutral-400": $neutral-400,
    "neutral-500": $neutral-500,
    "neutral-600": $neutral-600,
    "neutral-700": $neutral-700,
    "neutral-800": $neutral-800,
    "neutral-900": $neutral-900,    

    "neutral-black-50":  $neutral-black-50,
    "neutral-black-100": $neutral-black-100,
    "neutral-black-200": $neutral-black-200,
    "neutral-black-300": $neutral-black-300,
    "neutral-black-400": $neutral-black-400,
    "neutral-black-500": $neutral-black-500,
    "neutral-black-600": $neutral-black-600,
    "neutral-black-700": $neutral-black-700,
    "neutral-black-800": $neutral-black-800,
    "neutral-black-900": $neutral-black-900,   

    "red-50":  $red-50,
    "red-100": $red-100,
    "red-200": $red-200,
    "red-300": $red-300,
    "red-400": $red-400,
    "red-500": $red-500,
    "red-600": $red-600,
    "red-700": $red-700,
    "red-800": $red-800,
    "red-900": $red-900,   

    "yellow-50":  $yellow-50,
    "yellow-100": $yellow-100,
    "yellow-200": $yellow-200,
    "yellow-300": $yellow-300,
    "yellow-400": $yellow-400,
    "yellow-500": $yellow-500,
    "yellow-600": $yellow-600,
    "yellow-700": $yellow-700,
    "yellow-800": $yellow-800,
    "yellow-900": $yellow-900,   

    "green-50":  $green-50,
    "green-100": $green-100,
    "green-200": $green-200,
    "green-300": $green-300,
    "green-400": $green-400,
    "green-500": $green-500,
    "green-600": $green-600,
    "green-700": $green-700,
    "green-800": $green-800,
    "green-900": $green-900,   

    "blue-50":  $blue-50,
    "blue-100": $blue-100,
    "blue-200": $blue-200,
    "blue-300": $blue-300,
    "blue-400": $blue-400,
    "blue-500": $blue-500,
    "blue-600": $blue-600,
    "blue-700": $blue-700,
    "blue-800": $blue-800,
    "blue-900": $blue-900,   

);

$theme-colors: map-merge($theme-colors, $custom-colors);


// --------------- CUSTOM COLORS - TEXT / BACKGROUND ---------------------

$utilities: map-merge(
  $utilities,
  (

// --------------- CUSTOM COLORS - TEXT --------------------- 
    "color": (
        property: color,
        class: text,
        values: map-merge(
          $theme-colors,
          (
            "dark":$dark,
            "light":$light,
        
            "primary-50":  $primary-50,
            "primary-100": $primary-100,
            "primary-200": $primary-200,
            "primary-300": $primary-300,
            "primary-400": $primary-400,
            "primary-500": $primary-500,
            "primary-600": $primary-600,
            "primary-700": $primary-700,
            "primary-800": $primary-800,
            "primary-900": $primary-900,
        
            "secondary-50":  $secondary-50,
            "secondary-100": $secondary-100,
            "secondary-200": $secondary-200,
            "secondary-300": $secondary-300,
            "secondary-400": $secondary-400,
            "secondary-500": $secondary-500,
            "secondary-600": $secondary-600,
            "secondary-700": $secondary-700,
            "secondary-800": $secondary-800,
            "secondary-900": $secondary-900,
        
            "tertiary-50":  $tertiary-50,
            "tertiary-100": $tertiary-100,
            "tertiary-200": $tertiary-200,
            "tertiary-300": $tertiary-300,
            "tertiary-400": $tertiary-400,
            "tertiary-500": $tertiary-500,
            "tertiary-600": $tertiary-600,
            "tertiary-700": $tertiary-700,
            "tertiary-800": $tertiary-800,
            "tertiary-900": $tertiary-900,
        
            "neutral-50":  $neutral-50,
            "neutral-100": $neutral-100,
            "neutral-200": $neutral-200,
            "neutral-300": $neutral-300,
            "neutral-400": $neutral-400,
            "neutral-500": $neutral-500,
            "neutral-600": $neutral-600,
            "neutral-700": $neutral-700,
            "neutral-800": $neutral-800,
            "neutral-900": $neutral-900,    
        
            "neutral-black-50":  $neutral-black-50,
            "neutral-black-100": $neutral-black-100,
            "neutral-black-200": $neutral-black-200,
            "neutral-black-300": $neutral-black-300,
            "neutral-black-400": $neutral-black-400,
            "neutral-black-500": $neutral-black-500,
            "neutral-black-600": $neutral-black-600,
            "neutral-black-700": $neutral-black-700,
            "neutral-black-800": $neutral-black-800,
            "neutral-black-900": $neutral-black-900,   
        
            "red-50":  $red-50,
            "red-100": $red-100,
            "red-200": $red-200,
            "red-300": $red-300,
            "red-400": $red-400,
            "red-500": $red-500,
            "red-600": $red-600,
            "red-700": $red-700,
            "red-800": $red-800,
            "red-900": $red-900,   
        
            "yellow-50":  $yellow-50,
            "yellow-100": $yellow-100,
            "yellow-200": $yellow-200,
            "yellow-300": $yellow-300,
            "yellow-400": $yellow-400,
            "yellow-500": $yellow-500,
            "yellow-600": $yellow-600,
            "yellow-700": $yellow-700,
            "yellow-800": $yellow-800,
            "yellow-900": $yellow-900,   
        
            "green-50":  $green-50,
            "green-100": $green-100,
            "green-200": $green-200,
            "green-300": $green-300,
            "green-400": $green-400,
            "green-500": $green-500,
            "green-600": $green-600,
            "green-700": $green-700,
            "green-800": $green-800,
            "green-900": $green-900,  

            "blue-50":  $blue-50,
            "blue-100": $blue-100,
            "blue-200": $blue-200,
            "blue-300": $blue-300,
            "blue-400": $blue-400,
            "blue-500": $blue-500,
            "blue-600": $blue-600,
            "blue-700": $blue-700,
            "blue-800": $blue-800,
            "blue-900": $blue-900,  

            "reset": inherit,
          )
        )
    ),

    // --------------- CUSTOM COLORS - BACKGROUND ---------------------

    "background-color": (
        property: background-color,
        class: bg,
        values: map-merge(
          $theme-colors,
          (
            "dark":$dark,
            "light":$light,
        
            "primary-50":  $primary-50,
            "primary-100": $primary-100,
            "primary-200": $primary-200,
            "primary-300": $primary-300,
            "primary-400": $primary-400,
            "primary-500": $primary-500,
            "primary-600": $primary-600,
            "primary-700": $primary-700,
            "primary-800": $primary-800,
            "primary-900": $primary-900,
        
            "secondary-50":  $secondary-50,
            "secondary-100": $secondary-100,
            "secondary-200": $secondary-200,
            "secondary-300": $secondary-300,
            "secondary-400": $secondary-400,
            "secondary-500": $secondary-500,
            "secondary-600": $secondary-600,
            "secondary-700": $secondary-700,
            "secondary-800": $secondary-800,
            "secondary-900": $secondary-900,
        
            "tertiary-50":  $tertiary-50,
            "tertiary-100": $tertiary-100,
            "tertiary-200": $tertiary-200,
            "tertiary-300": $tertiary-300,
            "tertiary-400": $tertiary-400,
            "tertiary-500": $tertiary-500,
            "tertiary-600": $tertiary-600,
            "tertiary-700": $tertiary-700,
            "tertiary-800": $tertiary-800,
            "tertiary-900": $tertiary-900,
        
            "neutral-50":  $neutral-50,
            "neutral-100": $neutral-100,
            "neutral-200": $neutral-200,
            "neutral-300": $neutral-300,
            "neutral-400": $neutral-400,
            "neutral-500": $neutral-500,
            "neutral-600": $neutral-600,
            "neutral-700": $neutral-700,
            "neutral-800": $neutral-800,
            "neutral-900": $neutral-900,    
        
            "neutral-black-50":  $neutral-black-50,
            "neutral-black-100": $neutral-black-100,
            "neutral-black-200": $neutral-black-200,
            "neutral-black-300": $neutral-black-300,
            "neutral-black-400": $neutral-black-400,
            "neutral-black-500": $neutral-black-500,
            "neutral-black-600": $neutral-black-600,
            "neutral-black-700": $neutral-black-700,
            "neutral-black-800": $neutral-black-800,
            "neutral-black-900": $neutral-black-900,   
        
            "red-50":  $red-50,
            "red-100": $red-100,
            "red-200": $red-200,
            "red-300": $red-300,
            "red-400": $red-400,
            "red-500": $red-500,
            "red-600": $red-600,
            "red-700": $red-700,
            "red-800": $red-800,
            "red-900": $red-900,   
        
            "yellow-50":  $yellow-50,
            "yellow-100": $yellow-100,
            "yellow-200": $yellow-200,
            "yellow-300": $yellow-300,
            "yellow-400": $yellow-400,
            "yellow-500": $yellow-500,
            "yellow-600": $yellow-600,
            "yellow-700": $yellow-700,
            "yellow-800": $yellow-800,
            "yellow-900": $yellow-900,   
        
            "green-50":  $green-50,
            "green-100": $green-100,
            "green-200": $green-200,
            "green-300": $green-300,
            "green-400": $green-400,
            "green-500": $green-500,
            "green-600": $green-600,
            "green-700": $green-700,
            "green-800": $green-800,
            "green-900": $green-900,  

            "blue-50":  $blue-50,
            "blue-100": $blue-100,
            "blue-200": $blue-200,
            "blue-300": $blue-300,
            "blue-400": $blue-400,
            "blue-500": $blue-500,
            "blue-600": $blue-600,
            "blue-700": $blue-700,
            "blue-800": $blue-800,
            "blue-900": $blue-900,  

            "reset": inherit,
          )
        )
    ),

    // --------------- CUSTOM COLORS - BORDER ---------------------

    "border-color": (
      property: border-color,
      class: border,
      values: map-merge(
        $theme-colors,
        (
          "dark":$dark,
          "light":$light,
      
          "primary-50":  $primary-50,
          "primary-100": $primary-100,
          "primary-200": $primary-200,
          "primary-300": $primary-300,
          "primary-400": $primary-400,
          "primary-500": $primary-500,
          "primary-600": $primary-600,
          "primary-700": $primary-700,
          "primary-800": $primary-800,
          "primary-900": $primary-900,
      
          "secondary-50":  $secondary-50,
          "secondary-100": $secondary-100,
          "secondary-200": $secondary-200,
          "secondary-300": $secondary-300,
          "secondary-400": $secondary-400,
          "secondary-500": $secondary-500,
          "secondary-600": $secondary-600,
          "secondary-700": $secondary-700,
          "secondary-800": $secondary-800,
          "secondary-900": $secondary-900,
      
          "tertiary-50":  $tertiary-50,
          "tertiary-100": $tertiary-100,
          "tertiary-200": $tertiary-200,
          "tertiary-300": $tertiary-300,
          "tertiary-400": $tertiary-400,
          "tertiary-500": $tertiary-500,
          "tertiary-600": $tertiary-600,
          "tertiary-700": $tertiary-700,
          "tertiary-800": $tertiary-800,
          "tertiary-900": $tertiary-900,
      
          "neutral-50":  $neutral-50,
          "neutral-100": $neutral-100,
          "neutral-200": $neutral-200,
          "neutral-300": $neutral-300,
          "neutral-400": $neutral-400,
          "neutral-500": $neutral-500,
          "neutral-600": $neutral-600,
          "neutral-700": $neutral-700,
          "neutral-800": $neutral-800,
          "neutral-900": $neutral-900,    
      
          "neutral-black-50":  $neutral-black-50,
          "neutral-black-100": $neutral-black-100,
          "neutral-black-200": $neutral-black-200,
          "neutral-black-300": $neutral-black-300,
          "neutral-black-400": $neutral-black-400,
          "neutral-black-500": $neutral-black-500,
          "neutral-black-600": $neutral-black-600,
          "neutral-black-700": $neutral-black-700,
          "neutral-black-800": $neutral-black-800,
          "neutral-black-900": $neutral-black-900,   
      
          "red-50":  $red-50,
          "red-100": $red-100,
          "red-200": $red-200,
          "red-300": $red-300,
          "red-400": $red-400,
          "red-500": $red-500,
          "red-600": $red-600,
          "red-700": $red-700,
          "red-800": $red-800,
          "red-900": $red-900,   
      
          "yellow-50":  $yellow-50,
          "yellow-100": $yellow-100,
          "yellow-200": $yellow-200,
          "yellow-300": $yellow-300,
          "yellow-400": $yellow-400,
          "yellow-500": $yellow-500,
          "yellow-600": $yellow-600,
          "yellow-700": $yellow-700,
          "yellow-800": $yellow-800,
          "yellow-900": $yellow-900,   
      
          "green-50":  $green-50,
          "green-100": $green-100,
          "green-200": $green-200,
          "green-300": $green-300,
          "green-400": $green-400,
          "green-500": $green-500,
          "green-600": $green-600,
          "green-700": $green-700,
          "green-800": $green-800,
          "green-900": $green-900,  

          "blue-50":  $blue-50,
          "blue-100": $blue-100,
          "blue-200": $blue-200,
          "blue-300": $blue-300,
          "blue-400": $blue-400,
          "blue-500": $blue-500,
          "blue-600": $blue-600,
          "blue-700": $blue-700,
          "blue-800": $blue-800,
          "blue-900": $blue-900,  

          "reset": inherit,
        )
      )
    )
  ) 
);

