// Custom bootstrap variable overrides

@import 'theme_colors_default';
//@import 'theme_colors_championspph';
@import 'theme_colors';
@import '../../node_modules/bootstrap/scss/variables';
@import '../../node_modules/bootstrap/scss/bootstrap.scss';

/* Your style
@import "variables";
@import "mixins";
@import "general";
@import "layout";
@import "module";
*/


/* CUSTOM STYLES
-------------------------------------------------- */

body {
    font-family: 'Inter', sans-serif !important;
  }


/* TEXT */  
.text-xsmall {
    font-size: 0.85em;
}

.text-xxsmall {
    font-size: 0.73em;
}

/* BUTTONS */

.btn-outline-tertiary-600:active, 
.btn-outline-tertiary-600:hover {
    color:#FFFFFF;
}

/* MENU - LIST */


.list-group-item i {
    min-width: 24px;
    text-align: center;
}

/* FORMS */

.form-control-sm,
.form-select-sm {
    font-size: 0.7rem;
}

.table-sm {
    font-size: 0.75em !important;
}


/*-- ------------------------------------------------------------------------------------ -->     
<!-- -------------------------------------- SIGNUP -------------------------------- - --- -->     
<!-- ------------------------------------------------------------------------------------ */  

.signup-container-admin {

    .modal-dialog {            
        width: 1200px;
    }

}

.signup {

    
    background-image: url(../img/signup/bg-admin-mobile.jpeg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
 

    @include media-breakpoint-up(sm) { 
        background-image: url(../img/signup/bg-admin-tablet.jpeg);
    }

    @include media-breakpoint-up(xl) { 
        background-image: url(../img/signup/bg-admin-desktop.jpeg);
    }
   

    .signup-steps {
        background-image: url(../img/signup/bg-admin-mobile.jpeg);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        
        @include media-breakpoint-up(sm) { 
            background-image: url(../img/signup/bg-admin-tablet.jpeg);
        }

        @include media-breakpoint-up(xl) { 
            background-image: url(../img/signup/bg-admin-desktop.jpeg);
        }
    }

    .signup-container {
        height: 80vh;
    }



    .step-box {
        max-width: 90%;
        z-index: 1;
        border-radius: 1em;

        @include media-breakpoint-up(sm) { 
            max-width: 85%;
        }

        @include media-breakpoint-up(lg) { 
            max-width: 60%;
        }
    
        @include media-breakpoint-up(xl) { 
            max-width: 50%;
        }  
        
    }

    .signup-img {
        pointer-events: none;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 10;

        &.rounded-right {
            border-top-right-radius: 1em;
            border-bottom-right-radius: 1em;
        }

      }

    .signup-content {
        display: inline-block;
        overflow: hidden;
        position: relative;
        border-bottom-right-radius: 1em;
        border-bottom-left-radius: 1em;
    }


    select {
        outline: none;
    }

    .form-select {
        &:focus {
            background-color: $neutral-100;
            border-radius: 0;
            border: 0 !important;
            box-shadow: none !important;            
        }
    }

    option {
        background-color: $neutral-100;
        color: $neutral-black-700;
        border-radius: none;
        margin: 0.5em 0;
        padding: 10px 0;
        
        &:checked{
            background-color: $neutral-300 !important;
        } 

        &:hover {
            background-color: $neutral-300 !important;
            color: $tertiary-500 !important
        }
    }
    

    .signup-button {
        border-radius: 1em;
        
        .icon {
            margin-top: -2em;
            min-width: 5em;
            min-height: 5em;
        }

        .text {
            font-size: 0.95em;

            @include media-breakpoint-up(lg) { 
                font-size: 1.1em;
            }
        
            @include media-breakpoint-up(xl) { 
                font-size: 1.2em;
            }  

            &:hover {
                color: $white;
            }
        }

    }

    .start-button {
        
        width: 40%; 

        @include media-breakpoint-up(sm) { 
            width: 15%; 
        }



    }

    p {
        padding: 25px;
      }

}

/*-- ------------------------------------------------------------------------------------ -->     
<!-- -------------------------------------- ONBOARDING  ----------------------- --- -->     
<!-- ---------------------------------------------------------------------------------- */  


.getting-started {
    
    position: fixed;
    bottom: 150px;
    right: 195px;
    z-index: 1200;
    
        &:hover {
            height: 230px;
        }
    
        &:hover .floating-button {
            box-shadow: 0 5x 10px -5px rgba(108, 117, 125, 0.6);
            -webkit-transform: translatey(5px);
                    transform: translatey(5px);
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }
    
        .floating-button {
            position: absolute;
            width: 185px;
            bottom: 0;
            border-radius: 50px;
            left: 0;
            right: 0;
            z-index: 100;
            box-shadow: 0 5x 10px -5px rgba(108, 117, 125, 0.6);
            cursor: pointer;
            transition: all 0.3s;
        }

    .float-container {
        position: absolute;
        width: 16em;
        height: 18em;
        background: $primary-200;
        border-radius: 10px;
        bottom: 3.5em;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 10000;
        box-shadow: 0 5x 10px -5px rgba(108, 117, 125, 0.6);
        transition: all 0.3s;

    }


}


.onboarding-steps * {
    font-family: 'Inter', sans-serif !important;
    color: #333333;

    .introjs-tooltip-title {
        color: $secondary-700;
        font-size: 1em;
    }

    .introjs-skipbutton {
        color: $neutral-800;
        text-decoration: underline;
        font-size: 0.7em;
    }

}



/*-- ------------------------------------------------------------------------------------ -->     
<!-- -------------------------------------- ADMIN - TEMPLATE  ----------------------- --- -->     
<!-- ---------------------------------------------------------------------------------- */   


/* DATATABLES
-------------------------------------------------- */

div.dataTables_wrapper {
    width: 100%;
    margin: 0 auto;
}

/*
.box-balance-due {
    @include media-breakpoint-down(sm) { 
        width: 100%; 
        text-align: center;
    }
 

  }

*/

/* FILTERS */

.dataTables_filter {
    padding: 0.75em 0.75em 0.75em 0;
    text-align: right;
    margin: 0.5em 0;

    label {
        width: 96%;
        margin-left: 0.75em;
        margin-right: 0.75em;
    }

}

/* FILTERS - DROPDOWNS */

.dt-buttons {
    //padding: 0.5em 1.2em;
    text-align: center;
    /*
    background-color: $neutral-50;
    margin: 0.5em;
    border-radius: 10px;
    */

    .btn-group,
    .buttons-print,
    .buttons-copy {
        border-right: 2px solid $light;
    }

    .buttons-print,
    .buttons-copy {
        padding-right: 0.8em;
        padding-left: 0.8em;

    }

}

/*
.dt-buttons::before {
    content: "Table Actions ";
    padding-right: 1.7em;
    padding-top: 0.5em;
    font-size: 0.9em;
}
*/
.dt-button-collection .dropdown-menu {
    display: block;
    font-size: 0.8em;
    margin-top: 0;
}

.dropdown-menu {

    .dt-button {
        color: $neutral-black-700;
    }

    .dropdown-item::before, 
    .dropdown-item::before {
        color: $neutral-500;
        text-decoration: none;
        font-family: "Font Awesome 5 Free"; 
        content: "\f192";
        background-color: $light;
        margin-right: 0.5em;

    }

    .dropdown-item.active, 
    .dropdown-item:active {
        background-color: $light;
    }

    .dropdown-item.active::before, 
    .dropdown-item:active::before {
        color: $primary-500;
        text-decoration: none;
        font-family: "Font Awesome 5 Free"; 
        content: "\f058";
        background-color: $light;
        margin-right: 0.5em;
    }

}



/* INFO */

.dataTables_info {
    margin: 1em;
}


/* TEMPLATE - NAVBAR
-------------------------------------------------- */

.navbar .btn:hover {
    background-color: $neutral-300;
}


/* TEMPLATE - MENU - MAIN
-------------------------------------------------- */
.menu--main .collapse {

    a:hover {
        color: $primary-500;        
    }

}

/* TEMPLATE - PANEL - PROFILE
-------------------------------------------------- */

#nav-profile {

    .profile-avatar {
        margin-top:-3em;
    }

}

/* TEMPLATE - PANEL - REWARDS
-------------------------------------------------- */

#nav-rewards,
.nav-rewards {

    .card {
        border-radius:10px ;
    }

    .progress {
        height:5px;
    }

    .medal { 
        top: 15%;
        left:-20px;
    }

    .medal--aux { 
        top: -40%;
        left: 40%;
    }

    .medal .locked {
        top:65%;
        left:10%;
    }
    
}

.nav-rewards {

    .medal { 
        top: 8%;
    }
    img {

        width: 17%;

        @include media-breakpoint-down(md) { 
            width:18% !important;
        }

        @include media-breakpoint-down(lg) { 
            width: 30%;
        }

        @include media-breakpoint-down(xl) { 
            width: 20%;
        }
    }
}

.medal--aux {
    img {

        width: 17%;

        @include media-breakpoint-down(md) { 
            width:40% !important;
        }

        @include media-breakpoint-down(lg) { 
            width: 40%;
        }

        @include media-breakpoint-down(xl) { 
            width: 40%;
        }
    }



}

/* TEMPLATE - PANEL - TICKER
-------------------------------------------------- */

#nav-ticker {

    .card {
        border-radius:10px ;
    }

}

.dashboard-main {

    /* MAIN - BALANCES
    -------------------------------------------------- */

    .main--balances {
        margin-top:-1.5em;
    }

    /* MAIN - BUTTONS
    -------------------------------------------------- */

    .main--buttons {

        a { width: 45%; }
        i { width: 50%;}

        @include media-breakpoint-up(sm) { 
            a { width: 30%; }
        }

        @include media-breakpoint-up(xl) { 
            a { width: 15%; }
        }

    }


    /* MEDIA QUERIES
    -------------------------------------------------- */


    @include media-breakpoint-up(xl) { 
        
        .box--aux,
        .box--bet,
        .box--graph { 
            width: 48%;
        }
    }

}

#table--WeeklyBalance-main_wrapper .card {

    .table > :not(:first-child) {
        border-top-color: $neutral-500;
    }

}

/* TEMPLATE - CONTACT - FLOATING BUTTON
-------------------------------------------------- */

/* CONTAINER */
  


  .floating-container {
      position: fixed;
      width: 80px;
      height: 100px;
      bottom: 0;
      right: 0;
      margin: 10px 5px 70px 5px;
  
      &:hover {
          height: 230px;
      }
  
      &:hover .floating-button {
          box-shadow: 0 5x 10px -5px rgba(108, 117, 125, 0.6);
          -webkit-transform: translatey(5px);
                  transform: translatey(5px);
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
      }

      .floating-button {
        position: absolute;
        width: 65px;
        height: 65px;
        background: $secondary-500;
        bottom: 0;
        border-radius: 50%;
        left: 0;
        right: 0;
        margin: auto;
        color: white;
        line-height: 65px;
        text-align: center;
        font-size: 23px;
        z-index: 100;
        box-shadow: 0 5x 10px -5px rgba(108, 117, 125, 0.6);
        cursor: pointer;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }

    .float-element {
        background: $tertiary-500;
        box-shadow: 0 5x 10px -5px rgba(108, 117, 125, 0.6);
        position: relative;
        display: block;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin: 5px auto;
        color: white;
        font-weight: 500;
        text-align: center;
        line-height: 50px;
        z-index: 0;
        opacity: 0;
        -webkit-transform: translateY(100px);
                transform: translateY(100px);

        i {
            vertical-align: middle;
            font-size: 16px;
        }

    }
  
  }

/* TRANSITION */

@-webkit-keyframes come-in {

    0% {
      -webkit-transform: translatey(100px);
              transform: translatey(100px);
      opacity: 0;
    }
    30% {
      -webkit-transform: translateX(-50px) scale(0.4);
              transform: translateX(-50px) scale(0.4);
    }
    70% {
      -webkit-transform: translateX(0px) scale(1.2);
              transform: translateX(0px) scale(1.2);
    }
    100% {
      -webkit-transform: translatey(0px) scale(1);
              transform: translatey(0px) scale(1);
      opacity: 1;
    }
  }
  
  @keyframes come-in {
    0% {
      -webkit-transform: translatey(100px);
              transform: translatey(100px);
      opacity: 0;
    }
    30% {
      -webkit-transform: translateX(-50px) scale(0.4);
              transform: translateX(-50px) scale(0.4);
    }
    70% {
      -webkit-transform: translateX(0px) scale(1.2);
              transform: translateX(0px) scale(1.2);
    }
    100% {
      -webkit-transform: translatey(0px) scale(1);
              transform: translatey(0px) scale(1);
      opacity: 1;
    }
  }
  
.floating-container:hover .element-container .float-element:nth-child(1) {
    -webkit-animation: come-in 0.4s forwards 0.2s;
            animation: come-in 0.4s forwards 0.2s;
  }
  .floating-container:hover .element-container .float-element:nth-child(2) {
    -webkit-animation: come-in 0.4s forwards 0.4s;
            animation: come-in 0.4s forwards 0.4s;
  }
  .floating-container:hover .element-container .float-element:nth-child(3) {
    -webkit-animation: come-in 0.4s forwards 0.6s;
            animation: come-in 0.4s forwards 0.6s;
  }

 
/* TEMPLATE - HEADER - FILTER
-------------------------------------------------- */

.btn-filter:focus {
    background-color: $light;
}


/* TEMPLATE - BALANCES
-------------------------------------------------- */

.zero {
    color: $neutral-black-300;
}

.positive {
    color: $red-400
}

.negative {
    color: $green-400
}

.bg-positive {
    background-color: $red-400
}

.bg-negative {
    background-color: $green-400
}

/*-- ------------------------------------------------------------------------------------ -->     
<!-- -------------------------------------- TEMPLATE ----------------------------------- --- -->     
<!-- ------------------------------------------------------------------------------------ */   

.pph-template {

    .table--child-container {
        max-height: 45vh; 
        overflow-y: auto !important;

        @include media-breakpoint-down(md) { 
            max-height: 80vh; 
        }
    }

    /* FIXED COLUMNS */

    .displayChild {

        th.dtfc-fixed-left {
        z-index: 1;
        background-color: $neutral-black-700 !important;
        border-left-color: $neutral-black-700 !important;
        left: -1px !important;
        }

        td.dtfc-fixed-left {
            border-left-color: $neutral-200 !important;    
            left: -1px !important;
        }

    }
    
    /*-- ------------------------------------------------------------------------------------ -->     
    <!-- -------------------------------------- DT TO CARDS ----------------------------------- --- -->     
    <!-- ------------------------------------------------------------------------------------ */  


    .template-main {
    
        .table-bordered.card {
            border: 0 !important;
        }
        .card thead {
            display: none;
        }
        .card tbody tr {
            float: left;
            width: 95%;
            margin: 0.5em;
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;

            @include media-breakpoint-up(sm) { 
                width: 45%;
            }

            @include media-breakpoint-up(lg) { 
                width: 31%;
            }

        }

        .card tbody tr tr {
            width: 95%;

            @include media-breakpoint-up(sm) { 
                width: 95%;
            }


        }

        .card tbody tr td {
            display: block;
            border: 0;
        }

    }

    #table--WeeklyBalance-cv,
    #table--search_mobile
    {

        @media screen and (max-width: 460px) {
            margin-top: 0.5em;
            border-radius: 3px;
            
        }


    }


}

    /* -- ------------- INDEX --------------------- --*/

    .main--balances {
        background-color: $tertiary-100;
    }

    /* -- ------------- INDEX --------------------- --*/

    .chart-responsive {
        width:80%; 
        margin-left: 10%;

        path {
            stroke: $light;
        }
    }

    

    /*-- ------------------------------------------------------------------------------------ -->     
    <!-- -------------------------------------- LIGHT THEME --------------------------------- -->     
    <!-- ------------------------------------------------------------------------------------ */ 

.pph-light-theme {
    background-color: $neutral-200;

    .pph-template-left {
        background-color: $neutral-600;

        .btn-theme-left-button {
            color: $dark;
            border-color: $dark;        
        }

    }

    .navbar {
        background-color: $neutral-50;

        small {
            color: $black;
        }
    }

    .template--title {

        h5 { color: $dark }
        
        .breadcrumb-item { color: $neutral-black-800 }
    }

    .btn-theme-button {
        background-color: $light;
        color: $black;
        .fa-solid { color: $tertiary-500; }
    }

    .template--filter {
        label {color: $neutral-black-900}
    }

    .template-main {

        .accordion-button:not(.collapsed)::after,
        .accordion-button:after {
            background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
          }


        table {

            .theader-main {
                background-color: $neutral-200;
            }

            a.playerlink {
                color: $dark;
                text-decoration-color: $neutral-700 ;

                &:hover {
                    color: $secondary-700;
                }
            }

        }

        td.dtfc-fixed-left {
            z-index: 1;
            background-color: $neutral-200  !important;
            left: -1px !important;
        }

        table.dataTable tbody th>.dtfc-fixed-left,
        table.dataTable tbody th>.dtfc-fixed-right,
        table.dataTable tbody tr>.dtfc-fixed-left,
        table.dataTable tbody tr>.dtfc-fixed-right {
            z-index: 1;
            background-color: $light;
        }


        .card thead {
            display: none;
        }

        .card tbody tr {
            background-color: $light;
        }

        .table-child-container,
        .adjustment-container {
            background-color: $neutral-600;

        }

    }

    .dashboard-main {

        .main--balances {
            background-color: $light;

            .vr{
                background-color: $neutral-800;
            }

            .wb {
                background-color: $neutral-100;
            }

            .wb-day {
                color: $dark; 
            }
        }

        .main--buttons {

            .btn {
                background-color: $light;
                color: $dark;
            }
        
        }

        .nav-rewards {
           background-color: $neutral-black-100; 
        }

        .box-results {
            background-color: $neutral-400;
            span {
                color: $neutral-black-700
            }
        }
    }

}

    /*-- ------------------------------------------------------------------------------------ -->     
    <!-- -------------------------------------- DARK THEME ---------------------------------- -->     
    <!-- ------------------------------------------------------------------------------------ */ 

.pph-dark-theme {
    background-color: $dark;

    .chart-responsive {

        path {
            stroke: $light;
        }
    }

    #nav-profile {

        label {
            color: $neutral-300;
        }
    
    }

  /* -- ------------- ESTRUCTURA--------------------- --*/

    .pph-template-left {
        background-color: $neutral-black-700;
    }

    .offcanvas-header {
        background-color: $neutral-black-800;
        color: $light;
        .btn-close {
            color: $tertiary-400;
        }
    }

    .offcanvas-body {
        background-color: $neutral-black-1000;
    }

    .ticket .card  {
        color: $light;
    }

    .card small {
        color: $light;
    }

    .navbar {
        background-color: $neutral-black-1000;

        a:hover {
            background-color: $neutral-black-900;
        }

        small {
            color: $neutral-400;
        }
    }

    .template--title {
        h5 { color: $light }
        .breadcrumb-item { color: $neutral-800 }
    }

    .btn-theme-button {
        background-color: $neutral-black-700;        
        small { color: $neutral-300; }
        .fa-solid { color: $tertiary-500; }
    }

    .template--filter {
        background-color: $neutral-black-800;
        label { color: $neutral-400;}
    }

    #card--accordion {

        .accordion-button:not(.collapsed)::after,
        .accordion-button:after {
            background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
          }
        .accordion-item {
            border-color: $neutral-black-800 ;
        }
      
        .accordion-collapse {
            background-color: $neutral-black-1000;
        }

    }

    .form-control,
    .form-select {
        background-color: $dark;
        color: $neutral-600;
    }


    
.template-main {
    
    table,.table--WeeklyBalance-child {
    
        .theader-main {
            background-color: $neutral-black-700;       
        }

        th, td {
            //border-color: $dark;
            color: $neutral-300;
        }

        tr {
            border-color: $dark ;
        }

        td.dtfc-fixed-left {    
            z-index: 1;
            left: -1px !important;
        }

        a.playerlink {
            color: $neutral-800;
            text-decoration-color: $neutral-300 ;
    
            &:hover {
                color: $secondary-500;
                text-decoration-color: $secondary-300 ;
            }
        }
    

        tr.odd {
            background-color: $dark;
            border-right-color: $neutral-black-1000 !important;

            td.dtfc-fixed-left {    
                background-color: $dark !important;
            }
        }

        tr.even {
            background-color: $neutral-black-1000 !important;

            td.dtfc-fixed-left {    
                background-color: $neutral-black-1000 !important;
            }            
        }


    }

}



    .card {       
        background-color: $dark;

        tr.odd {
            background-color: $neutral-black-1000;

            td.dtfc-fixed-left {    
                background-color: $primary-700 !important;
                color: $light;

                .colHeader  {
                    color: $neutral-200;
                }

                a {
                    color: $neutral-400;
                }

            }
        }

        tr.even {
            background-color: $neutral-black-1000 !important;

            td.dtfc-fixed-left {    
                background-color: $primary-700 !important;

                .colHeader  {
                    color: $neutral-200;
                }

                a {
                    color: $neutral-400;
                }
            }            
        }

        .colHeader {
            color: $light;
        }

 
    }

    /* -- ------------- INDEX --------------------- --*/

    .dashboard-main {

        .card .card-body, 
        .card p {
            color: $light;
        }

        .box--bet .card {
            background-color: $neutral-black-1000;

            .card-body, #my {
                color: $light;
            }

            .box-results {
                background-color: $dark;
                span {
                    color: $light
                }
            }

            table {
                color: $neutral-400;

                &.table-striped > tbody > tr:nth-of-type(odd) > * {
                    background-color: $neutral-black-900;
                    color: $light;
                }

            }

        }

        .main--balances {
            background-color: $neutral-black-800;

            .wb-day {
                color: $light; 
            }

            .vr{
                background-color: $neutral-800;
            }

            .wb {
                background-color: $neutral-100;
            }
        }

        .main--buttons {

            .btn {
                background-color: $neutral-black-900;
                color: $light;
            }

        }

        .nav-rewards {


           background-color: $neutral-black-500; 
           
            .badge-main {
                small {color:$light}
            }

        }

        .chart-responsive {
    
            path {
                stroke: $neutral-black-1000;
            }

            text {
                fill: $light;
            }
        }        

    }


    /* -- ------------- TEMPLATE --------------------- --*/


    .table--WeeklyBalance-main,
    .table--WeeklyBalance-child {
        background-color: $dark;
    }

    .btn-theme-left-button {
        color: $light;
        border-color: $light;     
        &:hover {
            background-color: $light;
            color: $dark;
        }   
    }

    .list-group-item {
        background-color: $dark;
        color: $light;
        border-color: $neutral-black-700;
    }

    .collapse {
        background-color: $neutral-black-1000;
        .list-group-item {
            background-color: $neutral-black-1000;
        }
    }

    .adjustment-container {
        background-color: $dark;
        color: $light;

        .card {
            background-color: $neutral-black-1000;
        }
    }

    .div--WeeklyBalance-adjust-container {
        color: $light;
    }

    &::-webkit-scrollbar {
        width: 1em;
      }
       
      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
       
      &::-webkit-scrollbar-thumb {
        background-color: $neutral-800;
        outline: 1px solid $neutral-900;
      }

}

/* -- ------------------------------- CHART ----------------------------- */
