<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>Sign Up - Step 3</title>

        <!-- Favicons 
        <link rel="icon" href="assets/img/favicons/favicon.ico">-->

        <!-- Custom styles for this template with bootstrap css -->
        <!-- build:css -->
            <link href="assets/css/app.css" rel="stylesheet" type="text/css">
        <!-- endbuild -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">   
        <style>
            .animate-in {
                -webkit-animation: fadeIn .5s ease-in;
                animation: fadeIn .5s ease-in;
            }

            .animate-out {
                -webkit-transition: opacity .5s;
                transition: opacity .5s;
                opacity: 0;
            }

            @-webkit-keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }

            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }
        </style>

    </head>
    <body class="bg-neutral-100 signup">

    
<!-- -------------------------------------- MOBILE ---------------------------------------- -->     

        <!-- ------------------------------------------------------------------------------------ -->     
        <!-- -------------------------------------- MAIN ---------------------------------------- -->     
        <!-- ------------------------------------------------------------------------------------ -->     

        <div class="d-flex signup-container justify-content-center align-items-center flex-wrap">

            <div class="step-box bg-white w-75 d-flex flex-column position-relative w-100 overflow-hidden ">

                <img src="assets/img/signup/signup-model-02.png" class="signup-img rounded-right d-none d-sm-block" />

                <div class="signup-content d-none d-sm-block px-sm-5 px-md-0">
                    <div class="info p-5 ps-0 ps-md-5  mt-3 w-75">
                        <h5 class="text-neutral-800 fw-bold mb-2 mx-1">Account Verification</h5>
                        <p class="p-0 pt-3 pb-3 mx-1 text-xsmall">
                            Ok, we sent you a code to your email xxxx@xxxx.com. 
                            Please enter the code
                        </p>           
                        
                        <form class="d-flex flex-column flex-wrap">
                            <div class="d-flex mx-1">
                                <label for="signup-code" class="visually-hidden">Enter the Code</label>
                                <input type="input" class="form-control form-control" id="signup-code" placeholder="Enter the Code">
                            </div>

                            <div class="d-flex my-3">
                                <a class="btn btn-primary-500 btn-sm flex-fill mx-1 text-white" href="#" role="button">Done</a>
                                <a class="btn btn-neutral-200 btn-sm flex-fill mx-1 text-neutral-black-500" href="#" role="button">I do it later</a>
                              </div>


                        </form>                        

                    </div>
                </div>

                <div class="signup-content d-sm-none">

                    <form>

                        <div class="info p-4 pb-1 mb-1 text-center">
                            <h5 class="text-neutral-800 fw-bold mb-2 mx-1">Account Verification</h5>
                            <p class="p-0 pt-3 pb-2 text-xsmall">
                                Ok, we sent you a code to your email xxxx@xxxx.com. 
                                Please enter the code
                            </p>   

                            <div class="d-flex">
                                <label for="signup-code" class="visually-hidden">Enter the Code</label>
                                <input type="input" class="form-control form-control" id="signup-code" placeholder="Enter the Code">
                            </div>
                            
                        </div>

                        <div class="process bg-secondary-900 pt-4 pb-5 mt-3 border-top border-5 border-neutral-300 d-flex flex-column">
                            <div class="d-flex mx-3">
                                <a class="btn btn-primary-500 btn-sm flex-fill mx-2 text-white" href="#" role="button">Done</a>
                                <a class="btn btn-neutral-black-100 btn-sm flex-fill mx-2 text-neutral-black-500" href="#" role="button">I do it later</a>
                            </div>
                        </div>

                    </form>

                </div>

            </div>

        </div>
        
        <div><a href="signup-step-04-a.html">step-04-a</a></div>          

        <!-- Bootstrap 5 Javascript -->
        <script src="assets/js/vendor/bootstrap.bundle.min.js" type="text/javascript"></script>
        <!-- Custom Javascript -->

        <!-- build:js -->
        <script type="text/javascript">
            window.addEventListener("beforeunload", function () {
            document.body.classList.add("animate-out");
            });
        </script>
        <!-- endbuild -->
    </body>
</html>
