<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>Sign Up - Step 4</title>

        <!-- Favicons 
        <link rel="icon" href="assets/img/favicons/favicon.ico">-->

        <!-- Custom styles for this template with bootstrap css -->
        <!-- build:css -->
            <link href="assets/css/app.css" rel="stylesheet" type="text/css">
        <!-- endbuild -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">   
        
        <style>
            .animate-in {
                -webkit-animation: fadeIn .5s ease-in;
                animation: fadeIn .5s ease-in;
            }

            .animate-out {
                -webkit-transition: opacity .5s;
                transition: opacity .5s;
                opacity: 0;
            }

            @-webkit-keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }

            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }
        </style>

    </head>
    <body class="bg-neutral-100 signup">

    
<!-- -------------------------------------- MOBILE ---------------------------------------- -->     

        <!-- ------------------------------------------------------------------------------------ -->     
        <!-- -------------------------------------- MAIN ---------------------------------------- -->     
        <!-- ------------------------------------------------------------------------------------ -->     

        <div class="d-flex signup-container justify-content-center align-items-center flex-wrap">

            <div class="step-box bg-white w-75 d-flex flex-column position-relative w-100 overflow-hidden ">

                <div class="signup-content d-none d-sm-block px-4 py-5">

                    <div class="info">

                        <h5 class="text-primary-500 text-center fw-bold mb-3 mx-1">Let us help you to create the best experience for you</h5>
                        <h6 class="p-0 pt-3 mx-1 mb-5 fw-light lh-lg">
                            I 
                            <select class="form-select w-25 d-inline border-0 border-bottom rounded-0 px-3 text-primary-500" aria-label="">
                                <option selected  class="my-2">never use</option>
                                <option value="1" class="my-2">used</option>
                            </select>
                            a PPH Bookie Software in the past I would like to get help from an expert for free 
                            <select class="form-select w-25 d-inline border-0 border-bottom rounded-0 px-3 text-primary-500" aria-label=".form-select">
                                <option selected  class="my-2">now</option>
                                <option value="1" class="my-2">later</option>

                            </select> and I have the following options:
                        </h6>           

                        <h6 class="p-0 py-1 mx-1 fw-light lh-lg">
                            I receive a <span class="fw-bold">FREE</span> membership (you save <span class="fw-bold">$200</span>). 
                            I can get tips and news about PPH industry.
                        </h6>

                        <div class="d-flex flex-row justify-content-center align-items-center mt-3 mb-4">

                            <a class="signup-button btn btn-outline-neutral-500 border-2 px-2 w-75" href="#" role="button">
                                <img src="assets/img/signup/Logo-bookie-academy.png" alt="PPH Bookie Academy" width="50%"/>
                            </a>
                        </div>

                        <div class="d-flex flex-row justify-content-center">

                            <a class="btn btn-primary-500 btn btn-lg px-5 m-4 text-white w-75" href="#" role="button">
                                Continue
                            </a>                            

                        </div>
                   
                    </div>
                </div>

                <div class="signup-content d-sm-none">

                    <div class="info">
                        <h5 class="text-primary-500 text-center fw-bold my-4 mx-1">Let us help you to create the best experience for you</h5>
                        <h6 class="p-3 mx-1 fw-light lh-lg">
                            I 
                            <select class="form-select w-50 d-inline border-0 border-bottom rounded-0 px-3 text-primary-500" aria-label="">
                                <option selected  class="my-2">never use</option>
                                <option value="1" class="my-2">used</option>
                            </select>
                            a PPH Bookie Software in the past. I would like to get help from an expert for free 
                            <select class="form-select w-50 d-inline border-0 border-bottom rounded-0 px-3 text-primary-500" aria-label=".form-select">
                                <option selected  class="my-2">now</option>
                                <option value="1" class="my-2">later</option>

                            </select> and I have the following options:
                        </h6>           

                        <h6 class="p-3 pt-0 mx-1 fw-light lh-lg">
                            I receive a <span class="fw-bold">FREE</span> membership (you save <span class="fw-bold">$200</span>). 
                            I can get tips and news about PPH industry.
                        </h6>

                        <div class="d-flex flex-row justify-content-center align-items-center my-3">

                            <a class="signup-button btn btn-outline-neutral-500 border-2 px-2 w-75" href="#" role="button">
                                <img src="assets/img/signup/Logo-bookie-academy.png" alt="PPH Bookie Academy" width="50%" />
                            </a>
                        </div>

                        <div class="d-flex flex-row justify-content-center">

                            <a class="btn btn-primary-500 btn btn-lg px-5 m-4 text-white w-75" href="#" role="button">
                                Continue
                            </a>                            

                        </div>
                   

                    </div>

                </div>

            </div>

        </div>
        
        <div><a href="index.html">index</a></div>          

        <!-- Bootstrap 5 Javascript -->
        <script src="assets/js/vendor/bootstrap.bundle.min.js" type="text/javascript"></script>
        <!-- Custom Javascript -->

        <!-- build:js -->
        <script type="text/javascript">
            window.addEventListener("beforeunload", function () {
            document.body.classList.add("animate-out");
            });
        </script>
        <!-- endbuild -->
    </body>
</html>
