<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>Sign Up - Step 1</title>

        <!-- Favicons 
        <link rel="icon" href="assets/img/favicons/favicon.ico">-->

        <!-- Custom styles for this template with bootstrap css -->
        <!-- build:css -->
            <link href="assets/css/app.css" rel="stylesheet" type="text/css">
        <!-- endbuild -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        
        <style>
            .animate-in {
                -webkit-animation: fadeIn .5s ease-in;
                animation: fadeIn .5s ease-in;
            }

            .animate-out {
                -webkit-transition: opacity .5s;
                transition: opacity .5s;
                opacity: 0;
            }

            @-webkit-keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }

            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }
        </style>

    </head>
    <body class="bg-neutral-100 signup">

    
<!-- -------------------------------------- MOBILE ---------------------------------------- -->     

        <!-- ------------------------------------------------------------------------------------ -->     
        <!-- -------------------------------------- MAIN ---------------------------------------- -->     
        <!-- ------------------------------------------------------------------------------------ -->     

        <div class="d-flex signup-container justify-content-center align-items-center flex-wrap">
            <div class="step-box bg-white border-0 w-75 d-flex flex-column position-relative w-100 ">

                <img src="assets/img/signup/signup-model.png" class="signup-img d-none d-sm-block" />
                <img src="assets/img/signup/signup-model-mobile.png" class="signup-img d-sm-none" />

                <div class="signup-content d-none d-sm-block">

                    <div class="info p-5 mt-5">
                        <h5 class="text-neutral-800 fw-bold mb-2">Why we are the best PPH?</h5>

                        <h5 class="text-black fw-bold pb-0 mb-0 d-sm-block d-lg-none w-50">
                            We offer you <span class="text-primary-500">4 weeks free<br>
                            No deposit required</span>
                        </h5>
                        
                        <h5 class="text-black fw-bold pb-0 mb-0 d-none d-lg-block">
                            We offer you <span class="text-primary-500">4 weeks free<br>
                            No deposit required</span>
                        </h5>
                    </div>

                    <div class="process bg-secondary-900 p-5 border-top border-5 border-neutral-300 d-flex flex-row">

                        <div class="spinner-border text-primary-300" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>

                        <h6 class="text-white fw-bold px-2 mt-2">Checking Information</h6>

                    </div>



                </div>

                <div class="signup-content d-sm-none">

                    <div class="info p-4 pb-5 mb-5 text-center">
                        <h6 class="text-neutral-800 fw-bold mb-3">Why we are the best PPH?</h6>
                        <h5 class="text-black fw-bold mb-5">
                            We offer you <span class="text-primary-500">4 weeks free<br>
                            No deposit required</span>
                        </h5>
                    </div>

                    <div class="process bg-secondary-900 py-5 mt-5 ps-2 border-top border-5 border-neutral-300 d-flex flex-row justify-content-start">

                        <div class="spinner-border spinner-border-sm text-primary-300 mt-1 px-1" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>

                        <a class="text-white p-0 m-0 mt-1 px-3 text-xxsmall" style="letter-spacing:0.75px;">Checking Information</a>

                    </div>
                </div>
            </div>
        </div>      
        <div><a href="signup-step-02.html">step-02</a></div>  

        <!-- Bootstrap 5 Javascript -->
        <script src="assets/js/vendor/bootstrap.bundle.min.js" type="text/javascript"></script>
        <!-- Custom Javascript -->

        <!-- build:js -->
        <script type="text/javascript">
            window.addEventListener("beforeunload", function () {
            document.body.classList.add("animate-out");
            });
        </script>
        <!-- endbuild -->

        <!-- build:js -->
        
        <!-- endbuild -->
    </body>
</html>
