{
  "name": "bootstrap-5-sass-gulp-4-boilerplate",
  "version": "1.0.3",
  "description": "A Bootstrap 5.1.3 boilerplate with SASS and gulp 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bootstrap 5",
    "sass",
    "scss",
    "gulp",
    "gulp 4",
    "boilerplate"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^6.1.2",
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.3",
    "bootstrap-table": "^1.20.2",
    "intro.js": "^6.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^2.0.0",
    "sass": "^1.52.3"
  }
}
