<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>Sign Up - Step 5</title>

        <!-- Favicons 
        <link rel="icon" href="assets/img/favicons/favicon.ico">-->

        <!-- Custom styles for this template with bootstrap css -->
        <!-- build:css -->
            <link href="assets/css/app.css" rel="stylesheet" type="text/css">
        <!-- endbuild -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">   

        <style>
            .animate-in {
                -webkit-animation: fadeIn .5s ease-in;
                animation: fadeIn .5s ease-in;
            }

            .animate-out {
                -webkit-transition: opacity .5s;
                transition: opacity .5s;
                opacity: 0;
            }

            @-webkit-keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }

            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }
        </style>

    </head>
    <body class="bg-neutral-100 signup">

    
<!-- -------------------------------------- MOBILE ---------------------------------------- -->     

        <!-- ------------------------------------------------------------------------------------ -->     
        <!-- -------------------------------------- MAIN ---------------------------------------- -->     
        <!-- ------------------------------------------------------------------------------------ -->     

        <div class="d-flex signup-container justify-content-center align-items-center flex-wrap">

            <div class="step-box bg-white w-75 d-flex flex-column position-relative w-100 overflow-hidden ">

                <div class="signup-content px-4 py-5">

                    <div class="info">
                        <h5 class="text-primary-500 text-center fw-bold my-4 mx-1">Let us help you to create the best experience for you</h5>
                        <h6 class="p-3 mx-1 mb-5 fw-light lh-lg text-center">
                           How do you like to start?                          
                        </h6>           

                        <div class="d-flex flex-row flex-wrap justify-content-center align-items-center my-3">

                            <a class="signup-button start-button btn btn-outline-primary-500 border-2 btn-sm flex-fill mx-2 mb-5 text-black fw-bold d-flex flex-column" href="#" role="button">
                                <span class="icon bg-white border border-2 border-primary-200 rounded-circle text-center p-3 mx-auto">
                                    <i class="fa-solid fa-gauge fa-2xl p-0 mx-0"></i>
                                </span>
                                <span class="text my-3">Go to<br>Dashboard</span>
                            </a>
                            <a class="signup-button start-button btn btn-outline-primary-500 border-2 btn-sm flex-fill mx-2 mb-5 text-black fw-bold d-flex flex-column" href="#" role="button">
                                <span class="icon bg-white border border-2 border-primary-200 rounded-circle text-center p-3 mx-auto">
                                    <i class="fa-solid fa-user-gear fa-2xl p-0 mx-0"></i>
                                </span>
                                <span class="text my-3">Player<br>Setup</span>
                            </a>
                            <a class="signup-button start-button btn btn-outline-primary-500 border-2 btn-sm flex-fill mx-2 mb-5 text-black fw-bold d-flex flex-column" href="#" role="button">
                                <span class="icon bg-white border border-2 border-primary-200 rounded-circle text-center p-3 mx-auto">
                                    <i class="fa-solid fa-chart-line fa-2xl p-0 mx-0"></i>
                                </span>
                                <span class="text my-3">Weekly<br>Figures</span>
                            </a>

                            <a class="signup-button start-button btn btn-outline-primary-500 border-2 btn-sm flex-fill mx-2 mb-5 text-black fw-bold d-flex flex-column" href="#" role="button">
                                <span class="icon bg-white border border-2 border-primary-200 rounded-circle text-center p-3 mx-auto">
                                    <i class="fa-solid fa-bell fa-2xl p-0 mx-0"></i></span>
                                <span class="text my-3">Check<br>Notifications</span>
                            </a>

                        </div>

                    </div>

                </div>

            </div>

        </div>
        
        
        <div><a href="index.html">index</a></div>          

        <!-- Bootstrap 5 Javascript -->
        <script src="assets/js/vendor/bootstrap.bundle.min.js" type="text/javascript"></script>
        <!-- Custom Javascript -->

        <!-- build:js -->
        <script type="text/javascript">
            window.addEventListener("beforeunload", function () {
            document.body.classList.add("animate-out");
            });
        </script>
        <!-- endbuild -->
    </body>
</html>
