.logos {
	min-width: 34px;
	min-height: 22px;
	padding: 0;	
	float: left;	
}
.logosHorse {
    background: url('/assets/images/logos/hracing.svg') no-repeat center;
    filter: invert(100%);
    background-size: 34px 30px;
    width: 34px;
    height: 30px;
}
.logo-over {
    background: url('/assets/images/logos/over.png') no-repeat 100% 0;
    min-height: 30px;     
}
.logo-under {
    background: url('/assets/images/logos/under.png') no-repeat 100% 0;
    min-height: 28px;
}
.lg1 { background: url("/assets/images/logos/l1_7.svg") no-repeat 100% 0 transparent; background-size: 34px 880px; } // NFL logos
.lg5 { background: url("/assets/images/logos/l5_3.svg") no-repeat 100% 0 transparent; background-size: 34px 682px; } // MLB logos
.lg6 { background: url("/assets/images/logos/l6_5.svg") no-repeat 100% 0 transparent; background-size: 34px 748px; } // NHL logos
.lg27 { background: url("/assets/images/logos/l27_5.svg") no-repeat 100% 0 transparent; background-size: 34px 286px; } // WNBA logos
.lg25 { background: url("/assets/images/logos/l25_3.svg") no-repeat scroll right 0px transparent; background-size: 34px 220px; } // CFL logos
.lg3 { background: url("/assets/images/logos/l3_5.svg") no-repeat 100% 0 transparent; background-size: 34px 792px; } // NBA logos
.lg2, .lg4, .lg30, .lg43 { background: url("/assets/images/logos/sprite-ncaa.svg") no-repeat 100% 0 transparent; background-size: 34px 7898px; } // NCAA logos
.lg8 { background: url("/assets/images/logos/l8_1.svg") no-repeat scroll right 0px transparent; background-size: 34px 1298px; } // Soccer logos
.lg28 { background: url("/assets/images/logos/l28_3.svg") no-repeat scroll right 0px transparent; background-size: 34px 550px; } // International Basketball logos
.leagues { background: url("/assets/images/logos/leagues_5.svg") no-repeat 100% 0 transparent; background-size: 34px 1100px; }
//.lg34 { background: url("/assets/images/logos/l34.png") no-repeat scroll right 0px transparent;} 

//NFL
.l2 { background-position:right -22px }
.l3 { background-position:right -44px }
.l4 { background-position:right -66px }
.l5 { background-position:right -88px }
.l6 { background-position:right -110px }
.l7 { background-position:right -132px }
.l8 { background-position:right -154px }
.l9 { background-position:right -176px }
.l10 { background-position:right -198px }
.l11 { background-position:right -220px }
.l12 { background-position:right -242px }
.l13 { background-position:right -264px }
.l14 { background-position:right -286px }
.l15 { background-position:right -308px }
.l16 { background-position:right -330px }
.l17 { background-position:right -352px }
.l18 { background-position:right -374px }
.l19 { background-position:right -396px }
.l20 { background-position:right -418px }
.l21 { background-position:right -440px }
.l22 { background-position:right -462px }
.l23 { background-position:right -484px }
.l24 { background-position:right -506px }
.l25 { background-position:right -528px }
.l26 { background-position:right -550px }
.l27 { background-position:right -572px }
.l28 { background-position:right -594px }
.l29 { background-position:right -616px }
.l30 { background-position:right -638px }
.l31 { background-position:right -660px }
.l32 { background-position:right -682px }
.l33 { background-position:right -704px }
.l34 { background-position:right -726px }
.l35 { background-position:right -748px }
.l36 { background-position:right -770px }
.l37 { background-position:right -792px }
.l38 { background-position:right -814px }
.l39 { background-position:right -836px }
.l40 { background-position:right -858px }

//COLLEGUE
.l167 { background-position:right -22px }
.l168 { background-position:right -44px }
.l169 { background-position:right -66px }
.l170 { background-position:right -88px }
.l171 { background-position:right -110px }
.l172 { background-position:right -132px }
.l173 { background-position:right -154px }
.l174 { background-position:right -176px }
.l175 { background-position:right -198px }
.l176 { background-position:right -220px }
.l177 { background-position:right -242px }
.l178 { background-position:right -264px }
.l179 { background-position:right -286px }
.l180 { background-position:right -308px }
.l181 { background-position:right -330px }
.l182 { background-position:right -352px }
.l183 { background-position:right -374px }
.l184 { background-position:right -396px }
.l185 { background-position:right -418px }
.l186 { background-position:right -440px }
.l187 { background-position:right -462px }
.l188 { background-position:right -484px }
.l189 { background-position:right -506px }
.l190 { background-position:right -528px }
.l191 { background-position:right -550px }
.l192 { background-position:right -572px }
.l193 { background-position:right -594px }
.l194 { background-position:right -616px }
.l195 { background-position:right -638px }
.l196 { background-position:right -660px }
.l197 { background-position:right -682px }
.l198 { background-position:right -704px }
.l199 { background-position:right -726px }
.l200 { background-position:right -748px }
.l201 { background-position:right -770px }
.l202 { background-position:right -792px }
.l203 { background-position:right -814px }
.l204 { background-position:right -836px }
.l205 { background-position:right -858px }
.l206 { background-position:right -880px }
.l207 { background-position:right -902px }
.l208 { background-position:right -924px }
.l209 { background-position:right -946px }
.l210 { background-position:right -968px }
.l211 { background-position:right -990px }
.l212 { background-position:right -1012px }
.l213 { background-position:right -1034px }
.l214 { background-position:right -1056px }
.l215 { background-position:right -1078px }
.l216 { background-position:right -1100px }
.l217 { background-position:right -1122px }
.l218 { background-position:right -1144px }
.l219 { background-position:right -1166px }
.l220 { background-position:right -1188px }
.l221 { background-position:right -1210px }
.l222 { background-position:right -1232px }
.l223 { background-position:right -1254px }
.l224 { background-position:right -1276px }
.l225 { background-position:right -1298px }
.l226 { background-position:right -1320px }
.l227 { background-position:right -1342px }
.l228 { background-position:right -1364px }
.l229 { background-position:right -1386px }
.l230 { background-position:right -1408px }
.l231 { background-position:right -1430px }
.l232 { background-position:right -1452px }
.l233 { background-position:right -1474px }
.l234 { background-position:right -1496px }
.l235 { background-position:right -1518px }
.l236 { background-position:right -1540px }
.l237 { background-position:right -1562px }
.l238 { background-position:right -1584px }
.l239 { background-position:right -1606px }
.l240 { background-position:right -1628px }
.l241 { background-position:right -1650px }
.l242 { background-position:right -1672px }
.l243 { background-position:right -1694px }
.l244 { background-position:right -1716px }
.l245 { background-position:right -1738px }
.l246 { background-position:right -1760px }
.l247 { background-position:right -1782px }
.l248 { background-position:right -1804px }
.l249 { background-position:right -1826px }
.l250 { background-position:right -1848px }
.l251 { background-position:right -1870px }
.l252 { background-position:right -1892px }
.l253 { background-position:right -1914px }
.l254 { background-position:right -1936px }
.l255 { background-position:right -1958px }
.l256 { background-position:right -1980px }
.l257 { background-position:right -2002px }
.l258 { background-position:right -2024px }
.l259 { background-position:right -2046px }
.l260 { background-position:right -2068px }
.l261 { background-position:right -2090px }
.l262 { background-position:right -2112px }
.l263 { background-position:right -2134px }
.l264 { background-position:right -2156px }
.l265 { background-position:right -2178px }
.l266 { background-position:right -2200px }
.l267 { background-position:right -2222px }
.l268 { background-position:right -2244px }
.l269 { background-position:right -2266px }
.l270 { background-position:right -2288px }
.l271 { background-position:right -2310px }
.l272 { background-position:right -2332px }
.l273 { background-position:right -2354px }
.l274 { background-position:right -2376px }
.l275 { background-position:right -2398px }
.l276 { background-position:right -2420px }
.l277 { background-position:right -2442px }
.l278 { background-position:right -2464px }
.l279 { background-position:right -2486px }
.l280 { background-position:right -2508px }
.l281 { background-position:right -2530px }
.l282 { background-position:right -2552px }
.l283 { background-position:right -2574px }
.l284 { background-position:right -2596px }
.l285 { background-position:right -2618px }
.l286 { background-position:right -2640px }
.l287 { background-position:right -2662px }
.l288 { background-position:right -2684px }
.l289 { background-position:right -2706px }
.l290 { background-position:right -2728px }
.l291 { background-position:right -2750px }
.l292 { background-position:right -2772px }
.l293 { background-position:right -2794px }
.l294 { background-position:right -2816px }
.l295 { background-position:right -2838px }
.l296 { background-position:right -2860px }
.l297 { background-position:right -2882px }
.l298 { background-position:right -2904px }
.l299 { background-position:right -2926px }
.l300 { background-position:right -2948px }
.l301 { background-position:right -2970px }
.l302 { background-position:right -2992px }
.l303 { background-position:right -3014px }
.l304 { background-position:right -3036px }
.l305 { background-position:right -3058px }
.l306 { background-position:right -3080px }
.l307 { background-position:right -3102px }
.l308 { background-position:right -3124px }
.l309 { background-position:right -3146px }
.l310 { background-position:right -3168px }
.l311 { background-position:right -3190px }
.l312 { background-position:right -3212px }
.l313 { background-position:right -3234px }
.l314 { background-position:right -3256px }
.l315 { background-position:right -3278px }
.l316 { background-position:right -3300px }
.l317 { background-position:right -3322px }
.l318 { background-position:right -3344px }
.l320 { background-position:right -3388px }
.l321 { background-position:right -3410px }
.l322 { background-position:right -3432px }
.l323 { background-position:right -3454px }
.l324 { background-position:right -3476px }
.l325 { background-position:right -3498px }
.l326 { background-position:right -3520px }
.l327 { background-position:right -3542px }
.l328 { background-position:right -3564px }
.l330 { background-position:right -3608px }
.l331 { background-position:right -3630px }
.l332 { background-position:right -3652px }
.l333 { background-position:right -3674px }
.l334 { background-position:right -3696px }
.l335 { background-position:right -3718px }
.l336 { background-position:right -3740px }
.l337 { background-position:right -3762px }
.l338 { background-position:right -3784px }
.l339 { background-position:right -3806px }
.l340 { background-position:right -3828px }
.l341 { background-position:right -3850px }
.l342 { background-position:right -3872px }
.l343 { background-position:right -3894px }
.l344 { background-position:right -3916px }
.l345 { background-position:right -3938px }
.l346 { background-position:right -3960px }
.l347 { background-position:right -3982px }
.l348 { background-position:right -4004px }
.l349 { background-position:right -4026px }
.l350 { background-position:right -4048px }
.l351 { background-position:right -4070px }
.l352 { background-position:right -4092px }
.l353 { background-position:right -4114px }
.l354 { background-position:right -4136px }
.l355 { background-position:right -4158px }
.l356 { background-position:right -4180px }
.l357 { background-position:right -4202px }
.l359 { background-position:right -4246px }
.l360 { background-position:right -4268px }
.l361 { background-position:right -4290px }
.l362 { background-position:right -4312px }
.l363 { background-position:right -4334px }
.l364 { background-position:right -4356px }
.l365 { background-position:right -4378px }
.l366 { background-position:right -4400px }
.l367 { background-position:right -4422px }
.l368 { background-position:right -4444px }
.l369 { background-position:right -4466px }
.l370 { background-position:right -4488px }
.l371 { background-position:right -4510px }
.l372 { background-position:right -4532px }
.l373 { background-position:right -4554px }
.l374 { background-position:right -4576px }
.l375 { background-position:right -4598px }
.l376 { background-position:right -4620px }
.l377 { background-position:right -4642px }
.l378 { background-position:right -4664px }
.l379 { background-position:right -4686px }
.l380 { background-position:right -4708px }
.l381 { background-position:right -4730px }
.l382 { background-position:right -4752px }
.l383 { background-position:right -4774px }
.l384 { background-position:right -4796px }
.l385 { background-position:right -4818px }
.l386 { background-position:right -4840px }
.l387 { background-position:right -4862px }
.l388 { background-position:right -4884px }
.l389 { background-position:right -4906px }
.l390 { background-position:right -4928px }
.l391 { background-position:right -4950px }
.l392 { background-position:right -4972px }
.l393 { background-position:right -4994px }
.l394 { background-position:right -5016px }
.l395 { background-position:right -5038px }
.l396 { background-position:right -5060px }
.l397 { background-position:right -5082px }
.l398 { background-position:right -5104px }
.l399 { background-position:right -5126px }
.l400 { background-position:right -5148px }
.l401 { background-position:right -5170px }
.l402 { background-position:right -5192px }
.l403 { background-position:right -5214px }
.l404 { background-position:right -5236px }
.l405 { background-position:right -5258px }
.l406 { background-position:right -5280px }
.l407 { background-position:right -5302px }
.l408 { background-position:right -5324px }
.l409 { background-position:right -5346px }
.l410 { background-position:right -5368px }
.l411 { background-position:right -5390px }
.l412 { background-position:right -5412px }
.l413 { background-position:right -5434px }
.l414 { background-position:right -5456px }
.l415 { background-position:right -5478px }
.l416 { background-position:right -5500px }
.l417 { background-position:right -5522px }
.l418 { background-position:right -5544px }
.l419 { background-position:right -5566px }
.l420 { background-position:right -5588px }
.l421 { background-position:right -5610px }
.l422 { background-position:right -5632px }
.l423 { background-position:right -5654px }
.l424 { background-position:right -5676px }
.l425 { background-position:right -5698px }
.l426 { background-position:right -5720px }
.l427 { background-position:right -5742px }
.l428 { background-position:right -5764px }
.l429 { background-position:right -5786px }
.l430 { background-position:right -5808px }
.l431 { background-position:right -5830px }
.l432 { background-position:right -5852px }
.l433 { background-position:right -5874px }
.l434 { background-position:right -5896px }
.l435 { background-position:right -5918px }
.l436 { background-position:right -5940px }
.l437 { background-position:right -5962px }
.l438 { background-position:right -5984px }
.l439 { background-position:right -6006px }
.l440 { background-position:right -6028px }
.l441 { background-position:right -6050px }
.l442 { background-position:right -6072px }
.l443 { background-position:right -6094px }
.l444 { background-position:right -6116px }
.l445 { background-position:right -6138px }
.l446 { background-position:right -6160px }
.l447 { background-position:right -6182px }
.l448 { background-position:right -6204px }
.l449 { background-position:right -6226px }
.l450 { background-position:right -6248px }
.l451 { background-position:right -6270px }
.l452 { background-position:right -6292px }
.l453 { background-position:right -6314px }
.l454 { background-position:right -6336px }
.l455 { background-position:right -6358px }
.l456 { background-position:right -6380px }
.l457 { background-position:right -6402px }
.l458 { background-position:right -6424px }
.l459 { background-position:right -6446px }
.l460 { background-position:right -6468px }
.l461 { background-position:right -6490px }
.l462 { background-position:right -6512px }
.l463 { background-position:right -6534px }
.l464 { background-position:right -6556px }
.l466 { background-position:right -6600px }
.l467 { background-position:right -6622px }
.l468 { background-position:right -6644px }
.l469 { background-position:right -6666px }
.l470 { background-position:right -6688px }
.l471 { background-position:right -6710px }
.l472 { background-position:right -6732px }
.l473 { background-position:right -6754px }
.l474 { background-position:right -6776px }
.l475 { background-position:right -6798px }
.l476 { background-position:right -6820px }
.l477 { background-position:right -6842px }
.l478 { background-position:right -6865px }
.l479 { background-position:right -6886px }
.l480 { background-position:right -6908px }
.l481 { background-position:right -6930px }
.l482 { background-position:right -6952px }
.l483 { background-position:right -6974px }
.l484 { background-position:right -6996px }
.l485 { background-position:right -7018px }
.l486 { background-position:right -7040px }
.l487 { background-position:right -7062px }
.l488 { background-position:right -7084px }
.l489 { background-position:right -7106px }
.l490 { background-position:right -7128px }
.l491 { background-position:right -7150px }
.l492 { background-position:right -7172px }
.l493 { background-position:right -7194px }
.l494 { background-position:right -7216px }
.l495 { background-position:right -7238px }
.l496 { background-position:right -7260px }
.l497 { background-position:right -7282px }
.l498 { background-position:right -7304px }
.l499 { background-position:right -7326px }
.l500 { background-position:right -7348px }
.l501 { background-position:right -7370px }
.l502 { background-position:right -7392px }
.l503 { background-position:right -7414px }
.l504 { background-position:right -7436px }
.l505 { background-position:right -7458px }
.l506 { background-position:right -7480px }
.l507 { background-position:right -7502px }
.l508 { background-position:right -7524px }
.l509 { background-position:right -7546px }
.l510 { background-position:right -7568px }
.l511 { background-position:right -7590px }
.l512 { background-position:right -7612px }
.l513 { background-position:right -7634px }
.l514 { background-position:right -7656px }
.l515 { background-position:right -7678px }
.l516 { background-position:right -7700px }
.l517 { background-position:right -7722px }
.l518 { background-position:right -7744px }
.l519 { background-position:right -7766px }
.l520 { background-position:right -7788px }
.l521 { background-position:right -7810px }
.l522 { background-position:right -7832px }
.l523 { background-position:right -7854px }
.l524 { background-position:right -7876px }
.l525 { background-position:right -7898px }
.l526 { background-position:right -7920px }
.l527 { background-position:right -7942px }
.l528 { background-position:right -7964px }
.l529 { background-position:right -7986px }

//MLB
.l80 { background-position:right -22px }
.l81 { background-position:right -44px }
.l82 { background-position:right -66px }
.l83 { background-position:right -88px }
.l84 { background-position:right -110px }
.l85 { background-position:right -132px }
.l86 { background-position:right -154px }
.l87 { background-position:right -176px }
.l88 { background-position:right -198px }
.l89 { background-position:right -220px }
.l90 { background-position:right -242px }
.l91 { background-position:right -264px }
.l92 { background-position:right -286px }
.l93 { background-position:right -308px }
.l94 { background-position:right -330px }
.l95 { background-position:right -352px }
.l96 { background-position:right -374px }
.l97 { background-position:right -396px }
.l98 { background-position:right -418px }
.l99 { background-position:right -440px }
.l100 { background-position:right -462px }
.l101 { background-position:right -484px }
.l102 { background-position:right -506px }
.l103 { background-position:right -528px }
.l104 { background-position:right -550px }
.l105 { background-position:right -572px }
.l106 { background-position:right -594px }
.l107 { background-position:right -616px }
.l108 { background-position:right -638px }
.l109 { background-position:right -660px }

//NHL
.l111 { background-position:right -22px }
.l112 { background-position:right -44px }
.l113 { background-position:right -66px }
.l114 { background-position:right -88px }
.l115 { background-position:right -110px }
.l116 { background-position:right -132px }
.l117 { background-position:right -154px }
.l118 { background-position:right -176px }
.l119 { background-position:right -198px }
.l120 { background-position:right -220px }
.l121 { background-position:right -242px }
.l122 { background-position:right -264px }
.l123 { background-position:right -286px }
.l124 { background-position:right -308px }
.l125 { background-position:right -330px }
.l126 { background-position:right -352px }
.l127 { background-position:right -374px }
.l128 { background-position:right -396px }
.l129 { background-position:right -418px }
.l130 { background-position:right -440px }
.l131 { background-position:right -462px }
.l132 { background-position:right -484px }
.l133 { background-position:right -506px }
.l134 { background-position:right -528px }
.l135 { background-position:right -550px }
.l136 { background-position:right -572px }
.l137 { background-position:right -594px }
.l138 { background-position:right -616px }
.l139 { background-position:right -638px }
.l140 { background-position:right -660px }
.l530 { background-position:right -682px }

//NBA
.l42 { background-position:right -22px }
.l43 { background-position:right -44px }
.l44 { background-position:right -66px }
.l45 { background-position:right -88px }
.l46 { background-position:right -110px }
.l47 { background-position:right -132px }
.l48 { background-position:right -154px }
.l49 { background-position:right -176px }
.l50 { background-position:right -198px }
.l51 { background-position:right -220px }
.l52 { background-position:right -242px }
.l53 { background-position:right -264px }
.l54 { background-position:right -286px }
.l55 { background-position:right -308px }
.l56 { background-position:right -330px }
.l57 { background-position:right -352px }
.l58 { background-position:right -374px }
.l59 { background-position:right -396px }
.l60 { background-position:right -418px }
.l61 { background-position:right -440px }
.l62 { background-position:right -462px }
.l63 { background-position:right -484px }
.l64 { background-position:right -506px }
.l65 { background-position:right -528px }
.l66 { background-position:right -550px }
.l67 { background-position:right -572px }
.l68 { background-position:right -594px }
.l69 { background-position:right -616px }
.l70 { background-position:right -638px }
.l71 { background-position:right -660px }
.l72 { background-position:right -682px }
.l73 { background-position:right -704px }
.l74 { background-position:right -726px }
.l75 { background-position:right -748px }
.l76 { background-position:right -770px }
.l77 { background-position:right -792px }
.l78 { background-position:right -814px }

//CFL
.l157 { background-position:right -22px }
.l158 { background-position:right -44px }
.l159 { background-position:right -66px }
.l160 { background-position:right -88px }
.l161 { background-position:right -110px }
.l162 { background-position:right -132px }
.l163 { background-position:right -154px }
.l164 { background-position:right -176px }
.l165 { background-position:right -198px }

//leagues logos
.ll55 { background-position:right -22px }
.ll16 { background-position:right -44px }
.ll29 { background-position:right -66px }
.ll26 { background-position:right -88px }
.ll33 { background-position:right -110px }
.ll35 { background-position:right -132px }
.ll20 { background-position:right -154px }
.ll28 { background-position:right -176px }
.ll31 { background-position:right -198px }
.ll41 { background-position:right -220px }
.ll21 { background-position:right -242px }
.ll9 { background-position:right -264px }
.ll47 { background-position:right -286px }
.ll13 { background-position:right -308px }
.ll5 { background-position:right -330px }
.ll15 { background-position:right -352px }
.ll3 { background-position:right -374px }
.ll22 { background-position:right -396px }
.ll4 { background-position:right -418px }
.ll2 { background-position:right -440px }
.ll43 { background-position:right -462px }
.ll1 { background-position:right -484px }
.ll6 { background-position:right -506px }
.ll51 { background-position:right -528px }
.ll40 { background-position:right -550px }
.ll17 { background-position:right -572px }
.ll37 { background-position:right -594px }
.ll44 { background-position:right -616px }
.ll48 { background-position:right -638px }
.ll8 { background-position:right -660px }
.ll53 { background-position:right -682px }
.ll34 { background-position:right -704px }
.ll24 { background-position:right -726px }
.ll52 { background-position:right -748px }
.ll45 { background-position:right -770px }
.ll27 { background-position:right -792px }
.ll30 { background-position:right -814px }
.ll46 { background-position:right -836px }
.ll23 { background-position:right -858px }
.ll12 { background-position:right -880px }
.ll14 { background-position:right -902px }
.ll25 { background-position:right -924px }
.ll42 { background-position:right -946px }
.ll36 { background-position:right -968px }
.ll54 { background-position:right -990px }
.ll39 { background-position:right -1012px }
.ll38 { background-position:right -1034px }
.ll58 { background-position:right -1056px } //virtual sportrs
.ll500 { background-position:right -1078px } // HighSchool logo not real league
.ll501 { background-position:right -1100px } // Salami logo not real league

//soccer
.l532{background-position:right -22px}//bundesliga start
.l533{background-position:right -44px}
.l534{background-position:right -66px}
.l535{background-position:right -88px}
.l536{background-position:right -110px}
.l537{background-position:right -132px}
.l538{background-position:right -154px}
.l539{background-position:right -176px}
.l540{background-position:right -198px}
.l541{background-position:right -220px}
.l542{background-position:right -242px}
.l543{background-position:right -264px}
.l544{background-position:right -286px}
.l545{background-position:right -308px}
.l546{background-position:right -330px}
.l547{background-position:right -352px}
.l548{background-position:right -374px}
.l549{background-position:right -396px} //bundesliga end

//wnba
.l144{background-position:right -22px}
.l145{background-position:right -44px}
.l146{background-position:right -66px}
.l154{background-position:right -88px}
.l147{background-position:right -110px}
.l148{background-position:right -132px}
.l149{background-position:right -154px}
.l150{background-position:right -176px}
.l151{background-position:right -198px}
.l152{background-position:right -220px}
.l153{background-position:right -242px}
.l155{background-position:right -264px}