<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PPH Betting Engine</title>

		<link href="assets/css/app.css" rel="stylesheet" type="text/css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/fb5fc452e1.js" crossorigin="anonymous"></script>   

	</head>
	<body class="pph-be-main pph-light-theme">

    <!-- -------------------------------------- MENU MAIN ---------------------------------------- -->  


<!-- -------------------------------------- MOBILE ---------------------------------------- -->     

        <!-- ------------------------------------------------------------------------------------ -->     
        <!-- -------------------------------------- PANELES ------------------------------------- -->     
        <!-- ------------------------------------------------------------------------------------ -->    

        <!-- Mobile - Menu Main -->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="nav-menu-main" aria-labelledby="nav-menu-main-Label">


            <div class="offcanvas-header bg-secondary-800">
                <div class="title">
                    <h6 class="offcanvas-title fw-light d-inline me-2" id="nav-menu-main-Label">
                        <img src="assets/img/logo-sportsbook.png" alt="" width="50%"/> 
                    </h6>
                </div>
                <button type="button text-white" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanvas-body bg-neutral-100 p-1">
                <div id="menu-main">

                    <!-- Dashboard                           
                    <div class="d-flex flex-row my-3">
                        <a href="#" class="btn btn-primary-200 flex-fill mx-2 py-2 btn-sm border-2 text-dark" role="button">
                            <i class="fa-solid fa-house me-1"></i>
                            Home
                        </a>
                    </div>
        --> 
                    <!-- Menu - Popular -->   

                    <h6 class="text-light text-dark p-2 mt-4 fw-bold text-uppercase">Live</h4>                        
                    <div class="menu--main list-group m-2 my-0">

                        <a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-300 bg-light" >
                            <span>
                                <i class="fa-solid fa-desktop me-2 fa-lg text-secondary-700"></i> 
                                <span class="text-xxsmall fw-semibold text-uppercase ">Quick Live</span>
                            </span>
                        </a>
        
                        <a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-300 bg-light" >
                            <span>
                                <span class="position-relative">
                                    <span class=" p-1 ps-2 me-2 bg-red-600 rounded-circle">
                                        <span class="text-xxsmall fw-bold text-white p-0">10</span>
                                    </span>
            
                                </span> 
                                <span class="text-xxsmall fw-semibold text-uppercase ">Dynamic Live 1</span>
                            </span>
                        </a>

                        <a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-300 bg-light" >
                            <span>
                                <span class="position-relative">
                                    <span class=" p-1 ps-2 me-2 bg-red-600 rounded-circle">
                                        <span class="text-xxsmall fw-bold text-white p-0">10</span>
                                    </span>
            
                                </span> 
                                <span class="text-xxsmall fw-semibold text-uppercase ">Dynamic Live 2</span>
                            </span>
                        </a>                              

                    </div>                 
					
					<hr class="border-neutral-800" />
    
                    <h6 class="text-light text-dark p-2 mt-3 fw-bold text-uppercase text-xsmall">Favorites</h4>                        
					<div class="menu--main list-group m-2 my-0">

						<a href="#collapseFavSport01" data-bs-toggle="collapse" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-300 bg-light" aria-current="true">
							<span>
								<i class="fa-solid fa-football-helmet me-1 fa-lg text-secondary-700"></i> 
								<span class="text-xxsmall fw-semibold text-uppercase ">NFL</span>
							</span>
							<span class="text-text-secondary-700 me-2"><i class="fa-solid fa-angle-right"></i></span>
						</a>
		
						<div class="collapse" id="collapseFavSport01">
		
							<a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-50 bg-neutral-400">
								<span>
									<i class="fa-solid fa-arrow-right-long fa-xs me-1 text-primary-500"></i>
									<span class="text-xxsmall text-dark fw-semibold">Upcoming</span>
								</span>
							</a>

							<a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-50 bg-neutral-400">
								<span>
									<i class="fa-solid fa-arrow-right-long fa-xs me-1 text-primary-500"></i>
									<span class="text-xxsmall text-dark fw-semibold">Live</span>
								</span>
							</a>							
							
							<a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-50 bg-neutral-400">
								<span>
									<i class="fa-solid fa-arrow-right-long fa-xs me-1 text-primary-500"></i>
									<span class="text-xxsmall text-dark fw-semibold">Props</span>
								</span>
							</a>
		
							<a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-50 bg-neutral-400">
								<span>
									<i class="fa-solid fa-arrow-right-long fa-xs me-1 text-primary-500"></i>
									<span class="text-xxsmall text-dark fw-semibold">Futures</span>
								</span>
							</a>        									    								

						</div> 							
						
						<a class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-300 bg-light">
							<span>
								<i class="fa-solid fa-basketball me-1 fa-lg text-secondary-700"></i> 
								<span class="text-xxsmall fw-semibold text-uppercase ">Basketball</span>
							</span>
						</a>							

						<a class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-300 bg-light">
							<span>
								<i class="fa-solid fa-futbol me-1 fa-lg text-secondary-700"></i> 
								<span class="text-xxsmall fw-semibold text-uppercase ">UEFA Champions</span>
							</span>
						</a>							
							
					</div>    

					<hr class="border-neutral-800" />

                    <h6 class="text-light text-dark p-2 mt-3 fw-bold text-uppercase text-xsmall">Top Sports</h4>                    
                    <div class="menu--main list-group m-2 my-0">                          
        
                        <a href="#collapseSport01" data-bs-toggle="collapse" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-300 bg-light" aria-current="true">
							<span>
								<i class="fa-solid fa-football-helmet me-1 fa-lg text-secondary-700"></i> 
								<span class="text-xxsmall fw-semibold text-uppercase ">Football</span>
							</span>
							<span class="text-text-secondary-700 me-2"><i class="fa-solid fa-angle-right"></i></span>

                        </a>

						<div class="collapse" id="collapseSport01">		

							<a href="#collapseLeague01" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-50 bg-neutral-400">
								<span>
									<i class="fa-solid fa-arrow-right-long fa-xs me-1 text-primary-500"></i>
									<span class="text-xxsmall text-dark fw-semibold">NFL</span>
								</span>
							</a>

			
							<div class="collapse" id="collapseLeague01">
			
								<a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-50 bg-neutral-400">
									<span>
										<i class="fa-solid fa-arrow-right-long fa-xs me-1 text-primary-500"></i>
										<span class="text-xxsmall text-dark fw-semibold">Upcoming</span>
									</span>
								</a>
	
								<a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-50 bg-neutral-400">
									<span>
										<i class="fa-solid fa-arrow-right-long fa-xs me-1 text-primary-500"></i>
										<span class="text-xxsmall text-dark fw-semibold">Live</span>
									</span>
								</a>							
								
								<a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-50 bg-neutral-400">
									<span>
										<i class="fa-solid fa-arrow-right-long fa-xs me-1 text-primary-500"></i>
										<span class="text-xxsmall text-dark fw-semibold">Props</span>
									</span>
								</a>
			
								<a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-50 bg-neutral-400">
									<span>
										<i class="fa-solid fa-arrow-right-long fa-xs me-1 text-primary-500"></i>
										<span class="text-xxsmall text-dark fw-semibold">Futures</span>
									</span>
								</a>        									    								
	
							</div> 							
							
							<!--------------- ------------ -->

							<a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-50 bg-neutral-400">
								<span>
									<i class="fa-solid fa-arrow-right-long fa-xs me-1 text-primary-500"></i>
									<span class="text-xxsmall text-dark fw-semibold">NCAA</span>
								</span>
							</a>
							
							<a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-50 bg-neutral-400">
								<span>
									<i class="fa-solid fa-arrow-right-long fa-xs me-1 text-primary-500"></i>
									<span class="text-xxsmall text-dark fw-semibold">Props</span>
								</span>
							</a>
		
							<a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-50 bg-neutral-400">
								<span>
									<i class="fa-solid fa-arrow-right-long fa-xs me-1 text-primary-500"></i>
									<span class="text-xxsmall text-dark fw-semibold">Futures</span>
								</span>
							</a>       
							
							<a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-50 bg-neutral-400">
								<span>
									<i class="fa-solid fa-arrow-right-long fa-xs me-1 text-primary-500"></i>
									<span class="text-xxsmall text-dark fw-semibold">More Leagues</span>
								</span>
							</a>
														

						</div> 							
        
                        <a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-300 bg-light" >
                            <span>
                                <i class="fa-sharp fa-solid fa-basketball me-1 fa-lg text-secondary-700"></i> 
                                <span class="text-xxsmall fw-semibold text-uppercase ">Basketball</span>
                            </span>
                        </a>
                                
                        <a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-300 bg-light" >
                            <span>
                                <i class="fa-sharp fa-solid fa-baseball me-1 fa-lg text-secondary-700"></i> 
                                <span class="text-xxsmall fw-semibold text-uppercase ">Baseball</span>
                            </span>
                        </a>

                        <a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-300 bg-light" >
                            <span>
                                <i class="fa-sharp fa-solid fa-futbol me-1 fa-lg text-secondary-700"></i> 
                                <span class="text-xxsmall fw-semibold text-uppercase ">Soccer</span>
                            </span>
                        </a>
         

                        <a href="#collapseAZSports" data-bs-toggle="collapse" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-300 bg-light rounded-bottom" aria-current="true">
                            <span>
                                <i class="fa-solid fa-ellipsis me-1 fa-lg text-secondary-700"></i> 
                                <span class="text-xxsmall fw-semibold text-uppercase ">Sports A-Z</span>
                            </span>
                            <span class="text-text-secondary-700 me-2"><i class="fa-solid fa-angle-right"></i></span>
                        </a>
        
                        <div class="collapse" id="collapseAZSports">
        
                            <a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-300 bg-neutral-black-50">
                                <span>
                                    <i class="fa-solid fa-arrow-right-long fa-xs me-1 text-light"></i>
                                    <span class="text-xxsmall text-dark fw-semibold">College Basketball</span>
                                </span>
                            </a>
        
                            <a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-300 bg-neutral-black-50">
                                <span>
                                    <i class="fa-solid fa-arrow-right-long fa-xs me-1 text-light"></i>
                                    <span class="text-xxsmall text-dark fw-semibold">College Football</span>
                                </span>
                            </a>

                            <a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-300 bg-neutral-black-50">
                                <span>
                                    <i class="fa-solid fa-arrow-right-long fa-xs me-1 text-light"></i>
                                    <span class="text-xxsmall text-dark fw-semibold">ML Baseball</span>
                                </span>
                            </a>                            
        
                            <a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-300 bg-neutral-black-50 ">
                                <span>
                                    <i class="fa-solid fa-arrow-right-long fa-xs me-1 text-light"></i>
                                    <span class="text-xxsmall text-dark fw-semibold">Matchups</span>
                                </span>
                            </a>

                            <a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-300 bg-neutral-black-50 rounded-bottom ">
                                <span>
                                    <i class="fa-solid fa-arrow-right-long fa-xs me-1 text-light"></i>
                                    <span class="text-xxsmall text-dark fw-semibold">NBA Basketball</span>
                                </span>
                            </a>                            


                        </div> 

                    </div>       

					<hr class="border-neutral-800" />

                    <h6 class="text-light text-dark p-2 mt-3 fw-bold text-uppercase text-xsmall">Options</h4>  
                    <div class="menu--main list-group m-2 my-0">
        
                        <a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-300 bg-light" >
                            <span>
                                <i class="fa-sharp fa-solid fa-puzzle-piece me-1 fa-lg text-secondary-700"></i> 
                                <span class="text-xxsmall fw-semibold text-uppercase ">Prop Builder</span>
                            </span>
                        </a>
        
                        <a href="#" class="list-group-item ps-2 pe-1 py-2 list-group-item-action d-flex justify-content-between border-1 border-neutral-300 bg-light" >
                            <span>
                                <i class="fa-regular fa-poll-people me-1 fa-lg text-secondary-700"></i> 
                                <span class="text-xxsmall fw-semibold text-uppercase ">Pools</span>
                            </span>
                        </a>                            

                    </div>     

                </div>        
            </div>
        </div>

        <!-- Panel - Profile -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="nav-profile" aria-labelledby="nav-profile-Label">

            <div class="offcanvas-header bg-secondary-900 text-light">
                <div class="title">
                    <h6 class="offcanvas-title fw-light d-inline me-2" id="nav-menu-main-Label">
                        My <span class="fw-bold">Profile</span>
                    </h6>                        
                </div>
                <button type="button text-white" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanvas-body m-0 p-0">
                <div class="card align-items-center d-flex flex-column bg-secondary-900 rounded-0">


                    <div class="d-flex flex-row justify-content-between m-2 border-bottom border-secondary-600 ">
                        <div class="d-flex flex-column m-3">
                            <small class="text-light text-uppercase pb-2">Available</small>
                            <h5 class="text-green-300 btn-large">$99,999.00</h5>
                        </div>
                        <a href="#" class="btn btn-tertiary-500 text-light m-3 p-3 px-5 text-uppercase">Cashier</a>
                    </div>


                    <div class="my-2 py-2 d-flex flex-row justify-content-between ">

                        <span class="d-flex flex-column text-neutral-100 py-0 px-2 mx-3 flex-fill text-center">
                            <span class="text-uppercase text-xxsmall mt-1">Balance</span>
                            <span class=" text-xxsmall fw-bold text-light mt-1 text-red-300">-$1,699.16</span>
                        </span>
        
                        <span class="vr bg-light"></span>
        
                        <span class="d-flex flex-column text-neutral-100 py-0 px-2 mx-3 flex-fill text-center">
                            <span class="text-uppercase text-xxsmall mt-1">Pending</span>
                            <span class=" text-xxsmall fw-bold text-light mt-1 text-light">$0.00</span>
                        </span> 
        
                        <span class="vr bg-light"></span>                   
        
                        <span class="d-flex flex-column text-neutral-100 py-0 px-2 mx-3 flex-fill text-center">
                            <span class="text-uppercase text-xxsmall mt-1">Freeplay</span>
                            <span class=" text-xxsmall fw-bold text-light mt-1 text-neutral-500">1,750.60</span>
                        </span>
        
                    </div>

                </div> 

                <p class=" mb-2 py-3 px-2 fw-semibold text-xsmall text-uppercase text-light bg-neutral-black-400">My Account</p>
                <div class="list-group">
                    <a href="#" class="list-group-item ps-2 pe-1 list-group-item-action border-0 d-flex justify-content-between" aria-current="true">
                        <span>
                            <i class="fa-regular fa-diamond-exclamation me-1 fa-lg"></i> 
                            <span class="text-xsmall fw-bold">Limits</span>
                        </span>
                        <span class=""><i class="fa-solid fa-angle-right me-2"></i></span>
                    </a>
                </div>       

                <p class=" mb-2 py-3 px-2 fw-semibold text-xsmall text-uppercase text-light bg-neutral-black-400">Settings</p>

                <div class="d-flex flex-row justify-content-between align-items-center p-2 ms-1 my-1">
                    <label for="Language" class="text-xxsmall fw-semibold me-3 w-75">My teams</label>
                    <div class="vr me-2"></div>
                    <a href="#" class="btn btn-outline-primary-600 btn-sm px-4 mx-2 w-100">Edit</a>
                </div>

                <div class="d-flex flex-row justify-content-between align-items-center p-2 ms-1 my-1">
                    <label for="Language" class="text-xxsmall fw-semibold me-3 w-75">Time Zone</label>
                    <div class="vr me-2"></div>
                    <select class="form-select form-select-sm mx-2" aria-label="Language">
                        <option selected>Eastern Time (ET)</option>
                        <option value="1">Pacific Time (PT)</option>
                        <option value="2">Central Time (CT)</option>
                        <option value="3">Mountain Time (MT)</option>
                    </select>
                </div>

                <div class="d-flex flex-row justify-content-between align-items-center p-2 ms-1 my-1">
                    <label for="Language" class="text-xxsmall fw-semibold me-3 w-75">My teams</label>
                    <div class="vr me-2"></div>
                    <a href="#" class="btn btn-primary-600 btn-sm px-4 mx-2 w-100">Edit</a>
                </div>

                <div class="d-flex flex-row justify-content-between align-items-center p-2 ms-1 my-1">
                    <label for="Language" class="text-xxsmall fw-semibold me-3 w-75">Pending Template</label>
                    <div class="vr me-2"></div>
                    <select class="form-select form-select-sm mx-2" aria-label="Language">
                        <option selected>By Scheduled</option>
                        <option value="1">02</option>
                    </select>
                </div>                

                <div class="d-flex flex-row justify-content-between align-items-center p-2 ms-1 my-1">
                    <label for="Language" class="text-xxsmall fw-semibold me-3 w-75">Wager Confirmation</label>
                    <div class="vr me-2"></div>
                    <select class="form-select form-select-sm mx-2" aria-label="Language">
                        <option selected>One Click Conf..</option>
                        <option value="1">02</option>
                    </select>
                </div>

                <div class="d-flex flex-row justify-content-between align-items-center p-2 ms-1 my-1">
                    <label for="Language" class="text-xxsmall fw-semibold me-3 w-75">Schedule</label>
                    <div class="vr me-2"></div>
                    <select class="form-select form-select-sm mx-2" aria-label="Language">
                        <option selected>By Time Order</option>
                        <option value="1">02</option>
                    </select>
                </div>                    

                <div class="d-sm-flex justify-content-between align-items-center p-2">
                    <div class="form-check form-switch">
                        <label class="form-check-label text-xxsmall fw-bold" for="swt-public-contest">Dark Theme</label>
                        <input class="form-check-input btn-change-theme" type="checkbox" role="switch" id="swt-dark-theme">
                    </div>
                </div>                           

                <div class="d-flex flex-row my-3">
                    <a href="#" class="btn btn-dark flex-fill py-2 btn-sm border-2 text-white mx-2" role="button">
                        <i class="fa-solid fa-arrow-right-from-bracket me-1 fa-lg text-white"></i> 
                        Logout
                    </a>
                </div>                    

            </div>

        </div>    
    

        <!-- Panel - Betmaker -->
        <div class="offcanvas offcanvas-bottom" tabindex="-1" id="nav-betmaker" aria-labelledby="nav-betmaker-Label">
			<div class="offcanvas-body p-0 m-0">

				<div id="betmaker">

					<div class="card d-flex flex-fill border-0">

						<div class="card-header d-flex flex-row justify-content-between bg-dark border-4 border-bottom border-neutral-black-900 align-items-center">

							<span class="d-flex flex-row align-items-center">
								<span class="p-0 m-0 me-2 bg-red-600 rounded-circle">
									<span class="text-xxsmall fw-bold text-white p-0 px-2 m-0">17</span>
								</span>
								<h6 class="text-uppercase fw-semibold m-0 p-0 text-light text-xsmall">Betslip</h6>
							</span>

							<button type="button text-light" class="btn-close-white d-lg-none " data-bs-dismiss="offcanvas" aria-label="Close"></button>

						</div>

						<div class="card-body p-0 m-0">

							<!-- Available and Cashier -->							

							<div class="be-available bg-neutral-black-800 d-flex flex-row py-2 px-2 justify-content-between ">
								<span class="my-auto">
									<small class="text-light fw-semibold text-uppercase p-2">Available</small>
									<small class="text-green-300 fw-semibold btn-large p-2">$99,999.00</small>
								</span>
								<a class="btn btn-tertiary-600 text-light m-1">
									<small class="text-uppercase mt-1 px-3">Cashier</small>
								</a>
							</div>

							<!-- Select  -->									

							<div class="bg-neutral-300 m-2 ">

								<div class="select-bet bg-neutral-300">

									<div class="select animated zoomIn">
										<!-- You can toggle select (disabled) -->
										<input type="radio" name="option">
										<i class="toggle icon icon-arrow-down"></i>
										<i class="toggle icon icon-arrow-up"></i>
										<span class="placeholder">Choose Bet</span>
										<label class="option">
											<input type="radio" name="option">
											<span class="title animated fadeIn">Straight</span>
										</label>
										<label class="option">
											<input type="radio" name="option">
											<span class="title animated fadeIn">Parlay</span>
										</label>			
										<label class="option">
											<input type="radio" name="option">
											<span class="title animated fadeIn">Teaser</span>
										</label>	
										<label class="option">
											<input type="radio" name="option">
											<span class="title animated fadeIn">Round Robin</span>
										</label>
										<label class="option">
											<input type="radio" name="option">
											<span class="title animated fadeIn">If Win Only</span>
										</label>			
										<label class="option">
											<input type="radio" name="option">
											<span class="title animated fadeIn">If Win or Tie</span>
										</label>																												
										<label class="option">
											<input type="radio" name="option">
											<span class="title animated fadeIn">Win Reverse</span>
										</label>			
										<label class="option">
											<input type="radio" name="option">
											<span class="title animated fadeIn">Action Reverse</span>
										</label>																												

									</div>
								
								</div>
							
							</div>


							<div class=" bg-neutral-400 p-2 border-bottom border-2 border-neutral-300">

								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
									<label class="form-check-label text-xxsmall" for="flexCheckDefault">
									Use Freeplay Amount (<span>1,750.60</span>)
									</label>
								</div>

							</div>							

							<!-- Alert -->

							<div class="alert alert-danger d-flex align-items-center rounded-0" role="alert">
								<i class="fa-regular fa-triangle-exclamation me-2"></i>							
								<div class="text-xsmall">
									An example danger alert with an icon
								</div>
							</div>

							<!-- Bet -->							
							<div class="bet--straight px-2 bg-light">	
								<span class="title ps-2 pe-1 py-2 d-flex justify-content-between ">
									<span class="d-flex flex-row">
										<button type="button" class="p-0 m-0 me-2 mt-1 border-0 bg-light text-red-400 align-self-start" aria-label="Close"><i class="fa-sharp fa-solid fa-circle-xmark fa-lg"></i></button>
										<span class="d-flex flex-column">
											<span class="text-xsmall fw-semibold mt-1 text-green-600">Los Angeles Lakers <i class="fa-solid fa-arrow-up-right fa-beat-fade"></i></span>
											<span class="text-xxsmall text-neutral-800 text-uppercase">Spread</span>
										</span>
									</span>
									<span class="d-flex flex-row justify-content-between pe-1 pb-1 my-auto">

										<select class="form-select form-select-sm me-2" aria-label=".form-select-sm example">
											<option selected>-½</option>
											<option value="1">-1</option>
											<option value="2">+½</option>
											<option value="3">1</option>
										</select>

										<span class="bg-primary-500 text-light fw-semibold rounded-2 py-1 px-2 text-xsmall">+156</span>							
									</span>
								</span>
								<span class="teams text-xxsmall text-neutral-800 d-flex flex-row justify-content-between mx-2">
									<span>Los Angeles Lakers @ Los Angeles Clippers</span> 
									<span>10:12PM ET</span>
								</span>

								<span class="mt-2 mb-3 d-flex flex-row mx-2 justify-content-between">
									<div class="form-floating text-xxsmall pe-2" >
										<input type="text" class="form-control form-control-sm notfocus" id="bet-amount-stake" placeholder="Risk">
										<label for="bet-amount-stake text-xxsmall text-neutral-500">Risk</label>
									</div>
									<div class="form-floating text-xxsmall ps-2 " >
										<input type="text" class="form-control form-control-sm" id="bet-amount-win" placeholder="Win">
										<label for="bet-amount-win text-xxsmall text-neutral-500">Win</label>
									</div>
								</span>
								
							</div>

							<hr class="p-0 m-0 border-neutral-800">

							<!-- Bet -->							

							<div class="bet--straight px-2 bg-light">	
								<span class="title ps-2 pe-1 py-2 d-flex justify-content-between ">
									<span class="d-flex flex-row">
										<button type="button" class="p-0 m-0 me-2 mt-1 border-0 bg-light text-red-400 align-self-start" aria-label="Close"><i class="fa-sharp fa-solid fa-circle-xmark fa-lg"></i></button>
										<span class="d-flex flex-column">
											<span class="text-xsmall fw-semibold mt-1">Minnesota Timberwolves</span>
											<span class="text-xxsmall text-neutral-800 text-uppercase">Spread</span>
										</span>
									</span>
									<span class="d-flex flex-row justify-content-between pe-1 pb-1 my-auto">

										<select class="form-select form-select-sm me-2" aria-label=".form-select-sm">
											<option selected>-½</option>
											<option value="1">-1</option>
											<option value="2">+½</option>
											<option value="3">1</option>
										</select>

										<span class="bg-primary-500 text-light fw-semibold rounded-2 py-1 px-2 text-xsmall">+156</span>	

										<!--

										<select class="form-select form-select-sm bg-primary-500 text-light fw-semibold rounded-2 text-xsmall" aria-label=".form-select-sm">
											<option selected>+156</option>
											<option value="1">+160</option>
											<option value="2">+180</option>
											<option value="3">+200</option>
										</select>	
										
										--> 
									</span>
								</span>
								<span class="teams text-xxsmall text-neutral-800 d-flex flex-row justify-content-between mx-2">
									<span>Minnesota Timberwolves @ New Orleans Pelicans</span> 
									<span>10:12PM ET</span>
								</span>

								<span class="mt-2 mb-3 d-flex flex-row mx-2 justify-content-between">
									<div class="form-floating text-xxsmall pe-2" >
										<input type="text" class="form-control form-control-sm notfocus" id="bet-amount-stake" placeholder="Risk">
										<label for="bet-amount-stake text-xxsmall text-neutral-500">Risk</label>
									</div>
									<div class="form-floating text-xxsmall ps-2" >
										<input type="text" class="form-control form-control-sm" id="bet-amount-win" placeholder="Win">
										<label for="bet-amount-win text-xxsmall text-neutral-500">Win</label>
									</div>
								</span>
								
							</div>


							<!-- Options -->		
							
							<div class=" bg-neutral-400 p-2 border-bottom border-2 border-neutral-300">

								<div class="form-check mt-1">
									<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
									<label class="form-check-label text-xxsmall" for="flexCheckDefault">
									Same Amount for all bets
									</label>
								</div>

								<select class="form-select form-select my-2">
									<option selected>Default</option>
									<option value="1">Win</option>
									<option value="2">Risk</option>
								</select>


								<div class="input-group my-2">
									<span class="input-group-text">$</span>
									<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
								  </div>

							</div>


							<!-- Stats -->		

							<div class="bg-neutral-400 rounded-2 m-2 p-3">
								<span class="d-flex flex-row justify-content-between pb-2">
									<span class="text-xxsmall">Total Wagers</span>
									<span class="text-xxsmall fw-bold">17</span>
								</span>

								<span class="d-flex flex-row justify-content-between pb-2">
									<span class="text-xxsmall">Total Risk</span>
									<span class="text-xxsmall fw-bold">$400</span>
								</span>

								<span class="d-flex flex-row justify-content-between">
									<span class="text-xxsmall">Total To Win</span>
									<span class="text-xxsmall fw-bold">$400</span>
								</span>

							</div>								

							<div class="d-grid col-12 mx-auto p-2">

								<a class="btn btn-primary-800 text-light">
									<small class="text-uppercase fw-semibold mt-1 px-3">Place Bets</small>
								</a>

							</div>



						</div>
					</div>

				</div>
				
			</div>

        </div> 
        

        <!-- ------------------------------------------------------------------------------------ -->     	
        <!-- -------------------------------------- MAIN ---------------------------------------- -->     
        <!-- ------------------------------------------------------------------------------------ -->     

        <div class="container-fluid">

            <div class="row">

                <!-- -------------------- MENU MAIN ------------------------------- -->    

                <div class="pph-be-left col-2 col-lg-3 col-xl-2 d-none d-lg-block bg-neutral-100 px-0 m-0">

                    <div class="logo-container d-flex text-center justify-content-center bg-secondary-700 pb-0 m-0">
                        <a href="#" class="py-2" >
                            <img src="assets/img/logo-sportsbook.png" alt="" width="60%"/>
                        </a>
                    </div>

                    <div id="menu-main-desktop"></div>

                </div>
    
                <!-- -------------------- CONTENT ------------------------------- -->    

                <div class="col-md-12 col-lg-9 col-xl-10 pph-be-main g-0 pb-5">
    

                    <!-- --------------- NAV --------------------- -->  

                    <nav class="flex-lg-column flex-fill w-100 justify-content-between align-items-center p-0 m-0 ">
        
                        <!-- Header -->

                        <div class="d-flex flex-row flex-fill bg-secondary-800 align-items-center">

                            <div class="py-2 px-2 d-lg-none">
                                <a href="#"><img src="assets/img/logo-sportsbook.png" alt="" width="90%"/></a>
                            </div>

                            <div class="menu-section mx-2 d-flex flex-row flex-fill w-100 justify-content-end me-3">

                                <a href="#" class="d-flex flex-column text-decoration-none me-2">
                                    <span class="p-2">
                                        <i class="text-tertiary-500 fa-sharp fa-lg fa-solid fa-football p-1"></i>
                                    </span>          
                                    <span class="text-xxsmall fw-bold text-uppercase text-center text-light"> Sports</span>
                                </a>

								<span class="vr"></span>

                                <a href="#" class="d-flex flex-column text-decoration-none mx-2">
                                    <span class=" p-2">
                                        <i class="text-light fa-regular fa-lg fa-cards p-1"></i>
                                    </span>    
                                    <span class="text-xxsmall fw-bold text-uppercase text-center text-primary-200"> Casino</span>
                                </a>

								<span class="vr"></span>

								
                                <a href="#" class="d-flex flex-column text-decoration-none ms-2">   
                                    <span class="p-2">
                                        <i class="text-light fa-solid fa-lg fa-horse-head p-1"></i>
                                    </span>     
                                    <span class="text-xxsmall fw-bold text-uppercase text-center text-primary-200"> Horses</span>
                                </a>

                            </div>

                        </div>
                            
                    </nav>

					<!-- MENU SECONDARY - DESKTOP -->

                    <div class="menu-secondary d-flex flex-row flex-fill justify-content-between align-items-center">

                        <a href="#" class="p-2 ps-3" >
                            <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                        </a>

                        <span class="d-none d-md-flex flex-row justify-content-start flex-fill">

                                
                            <a href="#" class="text-dark fw-semibold mx-3 my-2 text-decoration-none pb-1 border-3 border-secondary-600 border-bottom text-uppercase">
                                <span class="ms-1">Home</span>
                            </a>
    

                            <a href="#" class="text-dark fw-semibold mx-3 my-2 text-decoration-none text-uppercase">
                                <span class="ms-1">My Bets</span>
                            </a>


                            <a href="#" class="text-dark fw-semibold mx-3 my-2 text-decoration-none text-uppercase">
                                <span class="ms-1">Promotions</span>
                            </a>

                        </span>

                        <span class="d-flex flex-row justify-content-end">

                            <a class="btn d-flex flex-column text-dark text-end"  data-bs-toggle="offcanvas" data-bs-target="#nav-profile" aria-controls="nav-profile">
                                <small class="text-uppercase text-xxsmall fw-bold mt-1">Balance</small>
                                <small class="text-xsmall balance fw-bold">$100,000</small>
                            </a>  
                            
                            <div class="vr m-2"></div>

                            <a class="btn btn-primary-200 text-dark m-2 p-2" data-bs-toggle="offcanvas" data-bs-target="#nav-rewards" aria-controls="nav-rewards">
                                <small class="text-uppercase fw-bold mt-1">Deposit</small>
                            </a>   
                                         
                            <span class="d-none d-md-flex">

                                <div class="vr m-2"></div>

                                <a class="btn btn-secondary-600 m-2 " data-bs-toggle="offcanvas" data-bs-target="#nav-profile" aria-controls="nav-profile">
                                    <i class="fa-solid fa-circle-user text-light me-1"></i>
                                    <small class="fw-semibold text-uppercase text-light">Atest</small>
                                </a>  
                            
                            </span>
        
                        </span>    
            

                    </div>     

                    <!-- --------------- MAIN  --------------------- -->  

                     <div class="container-fluid g-0">

                        <div class="row g-0">

							<!-- CONTENT -->							

                            <div class="col-12 col-lg-7 col-xl-8">



                                <!-- Sport -->

                                <div class="sport">

                                    <div class="header mt-3 mx-2">

                                        <div class="text-xsmall p-2 ps-3 pt-4 fw-bold text-light">
                                            <nav aria-label="breadcrumb">
                                                <ol class="breadcrumb">
                                                  <li class="breadcrumb-item text-light"><a href="#">Home</a></li>
                                                  <li class="breadcrumb-item text-light" aria-current="page">Football</li>
                                                  <li class="breadcrumb-item text-light active" aria-current="page">Live</li>
                                                </ol>
                                            </nav>
                                        </div>

                                        <!--- LEAGUES MENU - DESKTOP -->

                                        <span class="d-none d-md-flex flex-row justify-content-start flex-fill">

                                            <a href="sport.html" class="text-light mx-3 my-2 text-decoration-none text-xsmall">
                                                <span class="ms-1">Upcoming</span>
                                            </a>
                                
                                            <a href="sport-live.html" class="text-light mx-3 my-2 text-decoration-none text-xsmall pb-1 border-3 border-secondary-600 border-bottom">
                                                <span class="ms-1">Live</span>
                                            </a>
                    
                                            <a href="sport-props.html" class="text-light mx-3 my-2 text-decoration-none text-xsmall">
                                                <span class="ms-1">Props</span>
                                            </a>

                                            <a href="sport-futures.html" class="text-light mx-3 my-2 text-decoration-none text-xsmall">
                                                <span class="ms-1">Futures</span>
                                            </a>            
                                            <a href="sport-leagues.html" class="text-light mx-3 my-2 text-decoration-none text-xsmall">
                                                <span class="ms-1">Leagues</span>
                                            </a>                                

                                        </span>


                                    </div>

                                        <!--- LEAGUES MENU - MOBILE -->                                    

                                        <div class="pph-be-sports m-0 bg-light border-1 rounded border-neutral-100 shadow-sm overflow-auto d-lg-none ">
                                        
                                            <nav class="nav nav-pills flex-row flex-sm-row flex-nowrap text-xxsmall p-0 justify-content-center">
    
                                                <a href="sport.html" class="btn d-flex flex-column text-dark border-end">
                                                    <small class="text-uppercase fw-bold text-xxsmall mt-1">Upcoming</small>
                                                </a>
    
                                                <a href="sport-live.html" class="btn d-flex flex-column text-dark border-end">
                                                    <small class="text-uppercase fw-bold text-xxsmall mt-1">Live</small>
                                                </a>
    
                                                <a href="sport-props.html" class="btn d-flex flex-column text-dark border-end">
                                                    <small class="text-uppercase fw-bold text-xxsmall mt-1">Props</small>
                                                </a>
    
                                                <a href="sport-futures.html" class="btn d-flex flex-column text-dark border-end">
                                                    <small class="text-uppercase fw-bold text-xxsmall mt-1">Futures</small>
                                                </a>                                            
                                       
                                                <a href="sport-leagues.html" class="btn d-flex flex-column text-dark">
                                                    <small class="text-uppercase fw-bold text-xxsmall mt-1">Leagues</small>
                                                </a>                                            
    
                                            </nav>
                                        </div>
                                        
                                    <div class="pph-be-games m-2 mb-4">                            
    
                                        <div class="card game-block my-2">

                                            
                                            <div class="card-header d-flex flex-row justify-content-between bg-light border-4 border-bottom border-primary-500 align-items-center py-3" data-bs-toggle="collapse" href="#collapseLeague01" role="button" aria-expanded="true" aria-controls="collapseLeague01">

                                                <span class="d-flex flex-row align-items-center py-1">
                                                    <i class="fa-solid fa-football fa-xl py-1 text-primary-300"></i>
                                                    <h6 class="text-uppercase fw-semibold m-0 p-0 pt-0 ms-2 text-secondary-800 text-xsmall">NFL</h6>
                                                </span>

                                                <a href="#" class="text-secondary-900 text-decoration-none text-xxsmall me-1">
                                                    See All <i class="fa-light fa-arrow-right ms-2"></i>
                                                </a>
                                            
                                            </div>
    
                                            <div class="collapse show" id="collapseLeague01">
                                                <div class="card-body m-0 p-0">
        
                                                    <!-- GAMES TITLES -->                                            
                                                    <div class="row pph-be-game-title border-bottom border-1 bg-neutral-300 g-0 text-neutral-900 pt-1">

                                                        <div class="col-5 d-flex flex-column text-xxsmall fw-semibold text-uppercase">
                                                        <span class="date p-2 py-1">Today</span>
                                                        </div>
                
                                                        <div class="col-7 d-flex flex-column text-xxsmall fw-semibold">
                
                                                            <div class="col-12 d-flex flex-row">
                
                                                                <div class="col-4 d-flex flex-column text-center text-uppercase ">
                                                                    <span class="bet-type p-1">Spread</span>
                                                                </div>
                                                                <div class="col-4 d-flex flex-column text-center text-uppercase ">
                                                                    <span class="bet-type p-1">Money</span>
                                                                </div>
                                                                <div class="col-4 d-flex flex-column text-center text-uppercase ">
                                                                    <span class="bet-type p-1">Total</span>
                                                                </div>
                
                                                            </div>
                
                                                        </div>
                
                                                    </div>     

                                                    <!-- GAME -->                                            
                                                    <div class="row g-0 pph-be-game mt-2 pb-2 border-bottom border-1 border-neutral-1300">

                                                        <!-- TEAMS -->

                                                        <div class="col-5 d-flex flex-column text-xsmall">

                                                            <span class="team d-flex align-items-center mt-1 mb-1 ms-2 fw-bold text-xsmall">
                                                                <span class="logos lg1 l26 me-2"></span>   
                                                                PIT Steelers
                                                            </span>

                                                            <span class="d-flex flex-row pt-0">

                                                                <span class="m-1 mx-2">
                                                                    <a href="#" class="game-plus ms-1 me-2 text-decoration-none">+</a>
                                                                    <a href="#" class="text-xsmall mt-1 mb-2 text-dark text-decoration-none">6:15 ET</a>
                                                                </span>
                                                                
                                                                <hr class="flex-fill" />

                                                            </span>
                                                            
                                                            <span class="team d-flex align-items-center mt-0 ms-2 fw-bold text-xsmall">
                                                                <span class="logos lg1 l9 me-2"></span>   
                                                                CLE Browns
                                                            </span>
                                                        </div>

                                                        <!-- BETS -->
                
                                                        <div class="col-7 d-flex flex-column text-xxsmall fw-bold pe-2">
                
                                                            <div class="col-12 d-flex flex-row">
                
                                                                <div class="col-4 g-0 d-flex flex-column">
                                                                    <span class="bet m-1 border border-1 rounded rounded-1 d-flex border-red-400 flex-column text-center p-1 position-relative">
                                                                        <span class="position-absolute top-0 start-25 text-red-600"><i class="fa-solid fa-chevron-down"></i></span>
                                                                        <span class="bet-01 text-primary-500 lh-sm">-2.5</span>
                                                                        <span class="bet-02 text-dark lh-sm">-110</span>
                                                                    </span>
                                                                </div>
                                                                <div class="col-4 g-0 d-flex flex-column">
                                                                    <span class="bet m-1 border border-1 rounded rounded-1 border-neutral-400 d-flex flex-column  text-center p-1">
                                                                        <span class="bet-01 text-primary-500 lh-sm">-2.5</span>
                                                                        <span class="bet-02 text-dark lh-sm">-110</span>
                                                                    </span>
                                                                </div>
                                                                <div class="col-4 g-0 d-flex flex-column">
                                                                    <span class="bet m-1 border border-1 rounded rounded-1 border-neutral-400 d-flex flex-column  text-center p-1">
                                                                        <span class="bet-01 text-primary-500 lh-sm">-2.5</span>
                                                                        <span class="bet-02 text-dark lh-sm">-110</span>
                                                                    </span>
                                                                </div>
                
                                                            </div>
                
                                                            <div class="col-12 d-flex flex-row">
                
                                                                <div class="col-4 g-0 d-flex flex-column">
                                                                    <span class="bet m-1 border border-1 rounded rounded-1 border-green-400 d-flex flex-column text-center p-1 position-relative">
                                                                        <span class="position-absolute top-0 start-25 text-green-600"><i class="fa-solid fa-chevron-up"></i></span>
                                                                        <span class="bet-01 text-primary-500 lh-sm">-2.5</span>
                                                                        <span class="bet-02 text-dark lh-sm">-110</span>
                                                                    </span>
                                                                </div>
                                                                <div class="col-4 g-0 d-flex flex-column">
                                                                    <span class="bet m-1 border border-1 rounded rounded-1 d-flex flex-column border-neutral-400 flex-column text-center p-1">
                                                                        <span class="bet-01 text-primary-500 lh-sm">-2.5</span>
                                                                        <span class="bet-02 text-dark lh-sm">-110</span>
                                                                    </span>
                                                                </div>
                                                                <div class="col-4 g-0 d-flex flex-column">
                                                                    <span class="bet m-1 border border-1 rounded rounded-1 border-neutral-400 d-flex flex-column  text-center p-1">
                                                                        <span class="bet-01 text-primary-500 lh-sm">-2.5</span>
                                                                        <span class="bet-02 text-dark lh-sm">-110</span>
                                                                    </span>
                                                                </div>
                
                                                            </div>
                
                
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
    
                                        </div>

                                        <div class="card game-block my-2">

                                            
                                            <div class="card-header d-flex flex-row justify-content-between bg-light border-4 border-bottom border-primary-500 align-items-center py-3" data-bs-toggle="collapse" href="#collapseLeague01" role="button" aria-expanded="true" aria-controls="collapseLeague01">

                                                <span class="d-flex flex-row align-items-center py-1">
                                                    <i class="fa-solid fa-football fa-xl py-1 text-primary-300"></i>
                                                    <h6 class="text-uppercase fw-semibold m-0 p-0 pt-0 ms-2 text-secondary-800 text-xsmall">NCAA</h6>
                                                </span>

                                                <a href="#" class="text-secondary-900 text-decoration-none text-xxsmall me-1">
                                                    See All <i class="fa-light fa-arrow-right ms-2"></i>
                                                </a>
                                            
                                            </div>
    
                                            <div class="collapse show" id="collapseLeague01">
                                                <div class="card-body m-0 p-0">
        
                                                    <!-- GAMES TITLES -->                                            
                                                    <div class="row pph-be-game-title border-bottom border-1 bg-neutral-300 g-0 text-neutral-900 pt-1">

                                                        <div class="col-5 d-flex flex-column text-xxsmall fw-semibold text-uppercase">
                                                        <span class="date p-2 py-1">Today</span>
                                                        </div>
                
                                                        <div class="col-7 d-flex flex-column text-xxsmall fw-semibold">
                
                                                            <div class="col-12 d-flex flex-row">
                
                                                                <div class="col-4 d-flex flex-column text-center text-uppercase ">
                                                                    <span class="bet-type p-1">Spread</span>
                                                                </div>
                                                                <div class="col-4 d-flex flex-column text-center text-uppercase ">
                                                                    <span class="bet-type p-1">Total</span>
                                                                </div>
                                                                <div class="col-4 d-flex flex-column text-center text-uppercase ">
                                                                    <span class="bet-type p-1">ML</span>
                                                                </div>
                
                                                            </div>
                
                                                        </div>
                
                                                    </div>     

                                                    <!-- GAME -->                                            
                                                    <div class="row g-0 pph-be-game mt-2 pb-2 border-bottom border-1 border-neutral-1300">

                                                        <!-- TEAMS -->

                                                        <div class="col-5 d-flex flex-column text-xsmall">

                                                            <span class="team d-flex align-items-center mt-1 mb-1 ms-2 fw-bold text-xsmall">
                                                                <span class="logos lg1 l26 me-2"></span>   
                                                                <span class="team-name d-inline-block">PIT Steelers</span>
                                                            </span>

                                                            <span class="d-flex flex-row pt-0">

                                                                <span class="m-1 mx-2">
                                                                    <a href="#" class="game-plus ms-1 me-2 text-decoration-none">+</a>
                                                                    <a href="#" class="text-xsmall mt-1 mb-2 text-dark text-decoration-none">6:15 ET</a>
                                                                </span>
                                                                
                                                                <hr class="flex-fill" />

                                                            </span>
                                                            
                                                            <span class="team d-flex align-items-center mt-0 ms-2 fw-bold text-xsmall">
                                                                <span class="logos lg1 l9 me-2"></span>   
                                                                <span class="team-name d-inline-block">CLE Browns</span>
                                                            </span>
                                                        </div>

                                                        <!-- BETS -->
                
                                                        <div class="col-7 d-flex flex-column text-xsmall fw-bold pe-2">
                
                                                            <div class="col-12 d-flex flex-row text-xsmall pb-1">
                
                                                                <div class="col-4 g-0 d-flex flex-column py-1">
                                                                    <span class="bet bet-spread m-1 my-0 py-1 py-md-2 border border-1 rounded rounded-1 border-red-400 d-flex flex-column flex-md-row text-center justify-content-center align-items-center position-relative">
                                                                        <span class="position-absolute top-0 start-0 ps-1 text-red-600"><i class="fa-solid fa-chevron-down"></i></span>
                                                                        <span class="bet-02 text-dark lh-sm">-3</span>
                                                                        <span class="bet-02 text-neutral-800 lh-sm text-xsmall">-115</span>
                                                                    </span>
                                                                </div>
                                                                <div class="col-4 g-0 d-flex flex-column py-1">
                                                                    <span class="bet bet-total m-1 my-0 my-0 py-1 py-md-2 border border-1 rounded rounded-1 border-neutral-400 d-flex flex-column flex-md-row text-center justify-content-center align-items-center">
                                                                        <span class="bet-02 text-dark lh-sm">o43½</span>
                                                                        <span class="bet-02 text-neutral-800 lh-smm text-xsmall">-110</span>
                                                                    </span>
                                                                </div>
                                                                <div class="col-4 g-0 d-flex flex-column py-1">
                                                                    <span class="bet bet-ml m-1 my-0 py-1 py-md-2 border border-1 rounded rounded-1 border-neutral-400 d-flex flex-column flex-md-row text-center justify-content-center align-items-center">
                                                                        <span class="bet-01 text-dark lh-sm">-194</span>
                                                                    </span>
                                                                </div>
                
                                                            </div>
                
                                                            <div class="col-12 d-flex flex-row text-xsmall ">
                
                                                                <div class="col-4 g-0 d-flex flex-column py-1">
                                                                    <span class="bet bet-spread m-1 my-0 py-1 py-md-2 border border-1 rounded rounded-1 border-green-400  d-flex flex-column flex-md-row text-center justify-content-center align-items-center  position-relative">
                                                                        <span class="position-absolute top-0 start-0 ps-1 text-green-600"><i class="fa-solid fa-chevron-up"></i></span>
                                                                        <span class="bet-02 text-dark lh-sm">+3</span>
                                                                        <span class="bet-02 text-neutral-800 lh-sm text-xsmall">-115</span>
                                                                    </span>
                                                                </div>
                                                                <div class="col-4 g-0 d-flex flex-column py-1">
                                                                    <span class="bet bet-total m-1 my-0 py-1 py-md-2 border border-1 rounded rounded-1 border-neutral-400 d-flex flex-column flex-md-row text-center justify-content-center align-items-center">
                                                                        <span class="bet-02 text-dark lh-sm">u43½</span>
                                                                        <span class="bet-02 text-neutral-800 lh-smm text-xsmall">-110</span>
                                                                    </span>
                                                                </div>
                                                                <div class="col-4 g-0 d-flex flex-column py-1">
                                                                    <span class="bet bet-ml m-1 my-0 py-2 py-md-2 border border-1 rounded rounded-1 border-neutral-400 d-flex flex-column flex-md-row text-center justify-content-center align-items-center">
                                                                        <span class="bet-01 text-dark lh-sm">+164</span>
                                                                    </span>
                                                                </div>
                
                                                            </div>
                
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
    
                                        </div>                                        

                                    </div>


                                </div>
                                
                            </div>

							<!-- BETSLIP - DESKTOP -->

                            <div class="d-none d-lg-flex col-lg-5 col-xl-4 p-2 pt-1 mt-0">                            

								<div id="betslip-desktop" class="w-100 mt-1"></div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>



            <!-- --------------- MAIN - FOOTER --------------------- -->          


            <footer class="fixed-bottom d-lg-none py-2 bg-secondary-800" >

                <div class="d-flex flex-row justify-content-around align-items-center">
    
                    <a class="btn d-flex flex-column flex-fill text-light py-0" data-bs-toggle="offcanvas" data-bs-target="#nav-menu-main" aria-controls="nav-menu-main">
                        <i class="fa-sharp fa-solid fa-bars"></i>
                        <span class="text-uppercase text-xxsmall fw-bold mt-2">Home</span>
                    </a>



                    <div class="btn-group">
                        <button class="btn btn-secondary bg-primary-300 py-2 px-4 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#nav-betslip" aria-controls="nav-betslip-Label">
                            <i class="fa-sharp fa-solid fa-ticket fa-xl text-secondary-700"></i>
                            <span class="position-relative">                                
                                <span class="position-absolute top-0 start-25 translate-middle px-2 py-0 bg-red-600 rounded-circle">
                                    <span class="text-xxsmall fw-bold text-white p-0">10</span>
                                </span>
                            </span>
                        </button>
                        <button type="button" class="btn bg-primary-300 py-2 border-0" data-bs-toggle="offcanvas" data-bs-target="#nav-betmaker" aria-controls="nav-betmaker-Label">
                            <small class="text-uppercase text-xxsmall fw-bold text-dark p-3">Action</small>
                        </button>
                        <button type="button" class="btn bg-primary-300 py-2 dropdown-toggle dropdown-toggle-split border-0" data-bs-toggle="dropdown" aria-expanded="false">
                          <span class="visually-hidden">Action</span>
                        </button>

                      </div>





                    <!--
                    <div class="btn-group" role="group">



                        <button class="btn btn-secondary bg-primary-300 py-2" type="button" style="height:42px;margin-top:4px" data-bs-toggle="offcanvas" data-bs-target="#nav-betslip" aria-controls="offcanvasBottom">
                            <i class="fa-sharp fa-solid fa-ticket fa-xl text-secondary-700"></i>
                            <span class="position-relative">                                
                                <span class="position-absolute top-0 start-25 translate-middle px-2 py-0 bg-red-600 rounded-circle">
                                    <span class="text-xxsmall fw-bold text-white p-0">10</span>
                                </span>
                            </span>
                        </button>

                        <div class="btn-group" role="group">
                            <div class="dropup-center dropup my-1">
                                <button class="btn btn-secondary dropdown-toggle bg-primary-300 py-2 rounded-0 rounded-end" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <small class="text-uppercase text-xxsmall fw-bold text-dark p-3">Straight</small>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Straight</a></li>
                                    <li><a class="dropdown-item" href="#">Parlay</a></li>
                                    <li><a class="dropdown-item" href="#">Teaser</a></li>
                                    <li><a class="dropdown-item" href="#">Reverse</a></li>
                                    <li><a class="dropdown-item" href="#">If Reverse</a></li>
                                  </ul>
                              </div>   
                        </div>
                    </div>
-->
                    <a class="btn d-flex flex-column flex-fill text-light py-0" data-bs-toggle="offcanvas" data-bs-target="#nav-profile" aria-controls="nav-profile">
                        <i class="fa-solid fa-circle-user"></i>
                        <span class="text-uppercase text-xxsmall fw-bold text-light mt-2">Atest</span>
                    </a>    
                     
    
                </div>
    
    
            </footer>
    

        <!-- Bootstrap 5 Javascript -->
        <script src="assets/js/vendor/bootstrap.bundle.min.js" type="text/javascript"></script>
        <!-- Custom Javascript -->

        <!-- build:js -->
        <script src="assets/js/app.js"></script>
        <!-- endbuild -->
    </body>
</html>
